<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Login Series Adding a Password Strength Meter in React | Part 2c | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="Layering password strength validation into reusable auth components"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cryhansen.github.io/blog/2026/react-authentication-adding-password-strength-meter/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Login Series Adding a Password Strength Meter in React | Part 2c</h1> <p class="post-meta"> Created on January 02, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/react"> <i class="fa-solid fa-hashtag fa-sm"></i> react</a>   <a href="/blog/tag/auth"> <i class="fa-solid fa-hashtag fa-sm"></i> auth</a>   <a href="/blog/tag/validation"> <i class="fa-solid fa-hashtag fa-sm"></i> validation</a>   <a href="/blog/tag/ui-components"> <i class="fa-solid fa-hashtag fa-sm"></i> ui-components</a>   <a href="/blog/tag/ux"> <i class="fa-solid fa-hashtag fa-sm"></i> ux</a>   ·   <a href="/blog/category/react-posts"> <i class="fa-solid fa-tag fa-sm"></i> react-posts</a>   <a href="/blog/category/auth"> <i class="fa-solid fa-tag fa-sm"></i> auth</a>   <a href="/blog/category/react-login-series"> <i class="fa-solid fa-tag fa-sm"></i> react-login-series</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This post expands upon the password input components post<a href="/blog/2026/react-login-extracting-password-inputs-components/"> Password Input Components </a> where we separate password fields from the base forms to scale our feature. Extract the github <a href="https://github.com/cryshansen/login-feature-react/tree/post/2b-extracting-passwords" rel="external nofollow noopener" target="_blank"> Login Feature Part 2b </a> to pick up where we left off in our series.</p> <p>Once password inputs were properly abstracted, adding a <strong>password strength indicator</strong> became obvious and straightforward.</p> <p>The key decision was <em>where</em> this logic should live.</p> <ul> <li>❌ Not in the login form</li> <li>❌ Not in a shared password utility that runs everywhere</li> <li>✅ Inside the <strong>new password creation flow</strong> </li> </ul> <p>This post documents how I added a password strength feature without breaking component boundaries.</p> <hr> <h3 id="strength--validation">Strength ≠ Validation</h3> <p>Before writing code, it helped to separate concerns:</p> <table> <thead> <tr> <th>Concept</th> <th>Purpose</th> </tr> </thead> <tbody> <tr> <td>Validation</td> <td>Is the password acceptable?</td> </tr> <tr> <td>Strength</td> <td>How good is the password?</td> </tr> <tr> <td>Matching</td> <td>Do both inputs agree?</td> </tr> </tbody> </table> <p>Strength is <strong>feedback</strong>, not enforcement.</p> <hr> <h3 id="the-rules-simple-explainable">The Rules (Simple, Explainable)</h3> <p>I intentionally avoided overcomplicated scoring.</p> <p>Strength is based on:</p> <ul> <li>Length</li> <li>Uppercase letters</li> <li>Numbers</li> <li>Symbols</li> </ul> <p>These same signals are already useful for validation.</p> <hr> <h3 id="step-1-strength-utility-pure-logic">Step 1: Strength Utility (Pure Logic)</h3> <p><code class="language-plaintext highlighter-rouge">utils/passwordStrength.js</code></p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nf">getPasswordStrength</span><span class="p">(</span><span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">password</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">)</span> <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if </span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">A-Z</span><span class="se">]</span><span class="sr">/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">password</span><span class="p">))</span> <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if </span><span class="p">(</span><span class="sr">/</span><span class="se">\d</span><span class="sr">/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">password</span><span class="p">))</span> <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if </span><span class="p">(</span><span class="sr">/</span><span class="se">[^</span><span class="sr">A-Za-z0-9</span><span class="se">]</span><span class="sr">/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">password</span><span class="p">))</span> <span class="nx">score</span><span class="o">++</span><span class="p">;</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">score</span><span class="p">,</span>
    <span class="na">label</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Weak</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Fair</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Good</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Strong</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Very Strong</span><span class="dl">"</span><span class="p">][</span><span class="nx">score</span><span class="p">],</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div> <p>This function:</p> <ul> <li>Has no UI knowledge</li> <li>Is easy to test</li> <li>Can evolve independently</li> </ul> <hr> <h3 id="step-2-strength-meter-ui">Step 2: Strength Meter UI</h3> <p>components/forms/PasswordStrengthMeter.jsx</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">PasswordStrengthMeter</span><span class="p">({</span> <span class="nx">strength</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">colors</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">bg-red-400</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bg-orange-400</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bg-yellow-400</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bg-green-400</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bg-emerald-500</span><span class="dl">"</span><span class="p">];</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"mt-2"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex gap-1"</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nf">map</span><span class="p">((</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
          <span class="p">&lt;</span><span class="nt">div</span>
            <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">i</span><span class="si">}</span>
            <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`h-1 flex-1 rounded
              </span><span class="p">${</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">strength</span><span class="p">.</span><span class="nx">score</span> <span class="p">?</span> <span class="nx">colors</span><span class="p">[</span><span class="nx">strength</span><span class="p">.</span><span class="nx">score</span><span class="p">]</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-gray-200</span><span class="dl">"</span><span class="p">}</span><span class="s2">
            `</span><span class="si">}</span>
          <span class="p">/&gt;</span>
        <span class="p">))</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"mt-1 text-xs text-gray-400"</span><span class="p">&gt;</span>
        Strength: <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"font-medium"</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">strength</span><span class="p">.</span><span class="nx">label</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>This component is:</p> <ul> <li>Stateless</li> <li>Reusable</li> <li>Visual-only</li> </ul> <hr> <h3 id="step-3-integrate-into-confirmpasswordfields">Step 3: Integrate Into ConfirmPasswordFields</h3> <p>Strength applies only to new password creation.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">getPasswordStrength</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../utils/passwordStrength</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PasswordStrength</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./PasswordStrength</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div> <p>Inside the component:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">strength</span> <span class="o">=</span> <span class="nf">getPasswordStrength</span><span class="p">(</span><span class="nx">password</span><span class="p">);</span>
</code></pre></div></div> <p>Render it under the new password field:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">PasswordStrength</span> <span class="na">strength</span><span class="p">=</span><span class="si">{</span><span class="nx">strength</span><span class="si">}</span> <span class="p">/&gt;</span>
</code></pre></div></div> <p>Open the <code class="language-plaintext highlighter-rouge">ConfirmPasswordFields.jsx</code> file to include our new component. The final file will look like this:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ConfirmPasswordFields.jsx</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">EyeIcon</span><span class="p">,</span> <span class="nx">EyeSlashIcon</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@heroicons/react/24/outline</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">PasswordRules</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./PasswordRules</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getPasswordRules</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../utils/passwordRules</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">PasswordStrengthMeter</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./PasswordStrengthMeter</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getPasswordStrength</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../utils/passwordStrength</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">ConfirmPasswordFields</span><span class="p">({</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">setPassword</span><span class="p">,</span> <span class="nx">confirm</span><span class="p">,</span> <span class="nx">setConfirm</span><span class="p">,</span> <span class="nx">showConfirm</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">showPassword</span><span class="p">,</span> <span class="nx">setShowPassword</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">showConfirmPassword</span><span class="p">,</span> <span class="nx">setShowConfirmPassword</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">touched</span><span class="p">,</span> <span class="nx">setTouched</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">rules</span> <span class="o">=</span> <span class="nf">getPasswordRules</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="nx">confirm</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">strength</span> <span class="o">=</span> <span class="nf">getPasswordStrength</span><span class="p">(</span><span class="nx">password</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">passwordsMatch</span> <span class="o">=</span> <span class="nx">password</span> <span class="o">&amp;&amp;</span> <span class="nx">confirm</span> <span class="o">&amp;&amp;</span> <span class="nx">password</span> <span class="o">===</span> <span class="nx">confirm</span><span class="p">;</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="si">{</span><span class="cm">/* Password */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">className</span><span class="p">=</span><span class="s">"block mb-1 text-sm font-medium text-gray-100"</span><span class="p">&gt;</span>Password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"relative"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">type</span><span class="p">=</span><span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="si">}</span>
            <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">password</span><span class="si">}</span>
            <span class="na">autoComplete</span><span class="p">=</span><span class="s">"on"</span>
            <span class="na">onFocus</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setTouched</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="si">}</span>
            <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">setPassword</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
            <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">block</span> <span class="na">w-full</span> <span class="na">rounded-md</span> <span class="na">bg-white</span><span class="err">/</span><span class="na">5</span> <span class="na">px-3</span> <span class="na">py-1</span><span class="err">.</span><span class="na">5</span> <span class="na">pr-10</span>
              <span class="na">text-base</span> <span class="na">text-white</span> <span class="na">outline</span> <span class="na">outline-1</span> <span class="err">-</span><span class="na">outline-offset-1</span> <span class="na">outline-white</span><span class="err">/</span><span class="na">10</span>
              <span class="na">placeholder</span><span class="err">:</span><span class="na">text-gray-500</span> <span class="na">focus</span><span class="err">:</span><span class="na">outline</span> <span class="na">focus</span><span class="err">:</span><span class="na">outline-2</span> <span class="na">focus</span><span class="err">:-</span><span class="na">outline-offset-2</span>
              <span class="na">focus</span><span class="err">:</span><span class="na">outline-indigo-500</span> <span class="na">sm</span><span class="err">:</span><span class="na">text-sm</span><span class="err">/</span><span class="na">6</span><span class="err">"</span>
          <span class="p">/&gt;</span>

          <span class="p">&lt;</span><span class="nt">button</span>
            <span class="na">type</span><span class="p">=</span><span class="s">"button"</span>
            <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setShowPassword</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">v</span><span class="p">)</span><span class="si">}</span>
            <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">absolute</span> <span class="na">inset-y-0</span> <span class="na">right-0</span> <span class="na">flex</span> <span class="na">items-center</span> <span class="na">pr-3</span> <span class="na">bg-transparent</span>
              <span class="na">text-gray-400</span> <span class="na">hover</span><span class="err">:</span><span class="na">text-gray-200</span><span class="err">"</span>
          <span class="p">&gt;</span>
            <span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">EyeSlashIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">EyeIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span><span class="si">}</span>
          <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">PasswordStrengthMeter</span> <span class="na">strength</span><span class="p">=</span><span class="si">{</span><span class="nx">strength</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/* Confirm Password */</span><span class="si">}</span>
      <span class="si">{</span><span class="nx">showConfirm</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"mt-4"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">label</span> <span class="na">className</span><span class="p">=</span><span class="s">"block mb-1 text-sm font-medium text-gray-100"</span><span class="p">&gt;</span>Confirm Password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>

          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"relative"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span>
              <span class="na">type</span><span class="p">=</span><span class="si">{</span><span class="nx">showConfirmPassword</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="si">}</span>
              <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">confirm</span><span class="si">}</span>
              <span class="na">autoComplete</span><span class="p">=</span><span class="s">"on"</span>
              <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">setConfirm</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
              <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`block w-full rounded-md bg-white/5 px-3 py-1.5 pr-10
                text-base text-white outline outline-1 -outline-offset-1 outline-white/10
                placeholder:text-gray-500 focus:outline focus:outline-2 focus:-outline-offset-2
                sm:text-sm/6
                </span><span class="p">${</span><span class="nx">confirm</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">passwordsMatch</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">outline-red-400 focus:outline-red-400</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">focus:outline-indigo-500</span><span class="dl">"</span><span class="p">}</span><span class="s2">`</span><span class="si">}</span>
            <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span>
              <span class="na">type</span><span class="p">=</span><span class="s">"button"</span>
              <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setShowConfirmPassword</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">v</span><span class="p">)</span><span class="si">}</span>
              <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">absolute</span> <span class="na">inset-y-0</span> <span class="na">right-0</span> <span class="na">flex</span> <span class="na">items-center</span> <span class="na">pr-3</span> <span class="na">bg-transparent</span>
                <span class="na">text-gray-400</span> <span class="na">hover</span><span class="err">:</span><span class="na">text-gray-200</span><span class="err">"</span>
            <span class="p">&gt;</span>
              <span class="si">{</span><span class="nx">showConfirmPassword</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">EyeSlashIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">EyeIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span><span class="si">}</span>
            <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

          <span class="si">{</span><span class="nx">password</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nc">PasswordRules</span> <span class="na">rules</span><span class="p">=</span><span class="si">{</span><span class="nx">rules</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">)</span><span class="si">}</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Important: This is not rendered for login or current-password fields.</p> <hr> <h3 id="step-4-signup-form-enforcement-optional">Step 4: Signup Form Enforcement (Optional)</h3> <p>Strength does not block input by default.</p> <p>If you want to enforce minimum strength:</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//SigninForm.jsx</span>

<span class="kd">const</span> <span class="nx">canSubmit</span> <span class="o">=</span> <span class="nx">passwordsMatch</span> <span class="o">&amp;&amp;</span> <span class="nx">strength</span><span class="p">.</span><span class="nx">score</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="nx">firstName</span> <span class="o">&amp;&amp;</span> <span class="nx">lastName</span> <span class="o">&amp;&amp;</span> <span class="nx">email</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="k">async </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">();</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">canSubmit</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//do something</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p>This allows:</p> <ul> <li>UX feedback without hard rejection</li> <li>Progressive enhancement later</li> </ul> <hr> <h3 id="why-this-architecture-works">Why This Architecture Works</h3> <ul> <li>Strength logic is isolated</li> <li>UI is composable</li> <li>No state duplication</li> <li>Login remains untouched</li> <li>Reset and signup benefit automatically</li> </ul> <p>This feature was added without refactoring existing forms — a sign the abstraction was correct.</p> <hr> <h3 id="ux-philosophy">UX Philosophy</h3> <p>I intentionally avoided:</p> <ul> <li>Aggressive red warnings</li> <li>Blocking keystrokes</li> <li>Overly strict rules</li> </ul> <p>Password strength should guide, not punish.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
  ├─ app/
  │   ├─ App.jsx
  │   └─ Router.jsx

  └─ features/
      └─ auth/
        ├─ components/
        |    ├─ elements/
        |    |  ├─ AccountDropdown.jsx
        |    |  └─ AuthBackground.jsx
        |    |  └─ DarkModeButton.jsx
        |    ├─ forms/
        |    |  ├─ ConfirmPasswordFields.jsx  &lt;- Adjust
        |    |  ├─ LoginForm.jsx
        |    |  ├─ PasswordField.jsx
        |    |  ├─ PasswordRules.jsx
        |    |  ├─ PasswordStrengthMeter.jsx  &lt;- new component we will create
        |    |  └─ SignupForm.jsx
        |    ├─ layout/
        |      ├─ AuthLayout.jsx
        |      ├─ AuthFacingHeader.jsx
        |      ├─ HeaderTopLevel.jsx
        |      └─ AuthFacingFooter.jsx
        |    ├─ utils/
        |      ├─ passwordRules.jsx
        |      └─ passwordStrength.jsx &lt;- new component we will create
        ├─ pages/
        │  ├─ ConfirmEmailPage.jsx
        │  ├─ ConfirmResetPage.jsx
        │  ├─ LoginPage.jsx
        │  ├─ NotFoundPage.jsx
        │  ├─ ProfilePage.jsx
        │  ├─ RequestResetPage.jsx
        │  └─ SignupPage.jsx
  └─ main.jsx
</code></pre></div></div> <hr> <h3 id="final-thoughts">Final Thoughts</h3> <p>Adding password strength late in development usually causes pain. In this case, it didn’t — because the password inputs were already designed around clear responsibilities. That’s the payoff of good component boundaries. This post is pushed to our github Part 2c repo branch <a href="https://github.com/cryshansen/login-feature-react/tree/post/2c-password-strength-meter" rel="external nofollow noopener" target="_blank">Post Password Strength UI</a>.</p> <p>The next post in this series <a href="/blog/2025/react-login-02-UI-tailwind/"> UI Tailwind part 2d </a> will cover the remaining pages, forms and links in greater detail and will finalize the UI components of the login feature. These pages and associated forms are covering this login application flow in production systems. We approached building components in the same way as the login/signup.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-07-include-login-feature-in-another-app/">React Login Series - Reusing the Feature in Another App | Part 7</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/post-6-testing-suite/">React Login Series - Login Feature Complete Test Suite | Part 6b</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-github-doesnt-teach/">What Git Never Explains -- Stacked Branches &amp; Merge Order</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-github-branch-discipline-in-git-isnt-optional/">Why Branch Discipline in Git Isn’t Optional (And How It Saved This Auth Refactor)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-06-testing-login-feature/">React Login Series - Testing the Login Feature (RTL + Jest) | Part 6</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>