<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> React Login Series - Auth API Integrating an Authentication API | Part 4c | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="A production-style authentication system built with React, Tailwind, localStorage, API ready, and full testing coverage."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cryhansen.github.io/blog/2026/react-login-04-auth-api-code/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">React Login Series - Auth API Integrating an Authentication API | Part 4c</h1> <p class="post-meta"> Created on January 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/react"> <i class="fa-solid fa-hashtag fa-sm"></i> react</a>   <a href="/blog/tag/login"> <i class="fa-solid fa-hashtag fa-sm"></i> login</a>   <a href="/blog/tag/authentication"> <i class="fa-solid fa-hashtag fa-sm"></i> authentication</a>   <a href="/blog/tag/auth"> <i class="fa-solid fa-hashtag fa-sm"></i> auth</a>   <a href="/blog/tag/ui"> <i class="fa-solid fa-hashtag fa-sm"></i> UI</a>   ·   <a href="/blog/category/react-posts"> <i class="fa-solid fa-tag fa-sm"></i> react-posts</a>   <a href="/blog/category/auth"> <i class="fa-solid fa-tag fa-sm"></i> auth</a>   <a href="/blog/category/react-login-series"> <i class="fa-solid fa-tag fa-sm"></i> react-login-series</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="integrating-an-authentication-api">Integrating an Authentication API</h2> <p>In the previous [post] (/blog/2026/react-login-04-auth-api-endpoints/) of this Login Feature Series,we defined the authentication endpoint contract — what endpoints exist, what they accept, and what they return. How do I connect my React login feature to a real authentication API?</p> <p>In this post, we implement the frontend integration layer that consumes those endpoints from a Java-backed authentication API.</p> <h3 id="using-black-box-endpoints">Using Black Box Endpoints</h3> <p>Although the backend is implemented in Java, it is still treated as a black box from the frontend’s perspective. We integrate only through HTTP endpoints, not Java internals.</p> <p>In this particulre Post we want to tie into expisting APIs and therefore our code structure looks thinner. Let’s move to the this layer: integrating with an existing Java authentication API. In this post, we assume:</p> <ul> <li>Java owns users and authentication</li> <li>The frontend does not reimplement auth logic</li> <li>React communicates directly with Java over HTTP</li> <li>The frontend treats the API as a contract, not an implementation</li> </ul> <p>Grab the code <a href="https://github.com/cryshansen/login-feature-react/tree/post/post3a-route-guard" rel="external nofollow noopener" target="_blank">Post 3a Route Guard</a> before starting.</p> <h3 id="backend-ownership-model">Backend Ownership Model</h3> <p>Our backend is a Java service exposing the following endpoints:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /auth/login
POST /auth/register
POST /auth/reset-request
POST /auth/reset-confirm
</code></pre></div></div> <p>This Java API is the single source of truth for:</p> <ul> <li>User credentials</li> <li>Password rules enforcement</li> <li>Token issuance</li> <li>Password reset workflows</li> </ul> <p>The frontend’s responsibility is to:</p> <ul> <li>Collect input</li> <li>Call the correct endpoint</li> <li>React to success or failure</li> <li>Manage UI state and routing</li> </ul> <hr> <p>Instead, React communicates directly with the Java API.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>React App
   ↓ HTTPS
Java Auth API
</code></pre></div></div> <p>The file structure will look like this:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
├─ app/
│  ├─ App.jsx
│  └─ Router.jsx
│
├─ context/
│  └─ AuthContext.jsx
│
├─ features/
│  └─ api/
│     ├─ services/
│     │  └─ auth.service.ts &lt;-- api client
│     ├─ schemas/
│     │  └─ auth.types.ts &lt;-- contracts
│
└─ main.jsx

</code></pre></div></div> <p>This is the most common and correct setup in real-world systems.</p> <hr> <h4 id="why-typescript-on-the-frontend-api-layer">Why TypeScript on the frontend API layer?</h4> <p>The code now switches to typescript to strongly type the boundaries for these reasons:</p> <ul> <li>Ensures request shapes are correct</li> <li>Prevents silent payload mismatches</li> <li>Makes refactors safe</li> <li>Keeps UI logic honest</li> </ul> <p>We are not rewriting the backend — we are typing the boundary.</p> <hr> <h3 id="defining-auth-api-types-frontend">Defining Auth API Types (Frontend)</h3> <p>These types represent what the Java API expects and returns.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// auth.types.ts</span>
<span class="k">export</span> <span class="kr">interface</span> <span class="nx">LoginRequest</span> <span class="p">{</span>
  <span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">password</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">RegisterRequest</span> <span class="p">{</span>
  <span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">password</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">AuthUser</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">AuthResponse</span> <span class="p">{</span>
  <span class="nl">user</span><span class="p">:</span> <span class="nx">AuthUser</span><span class="p">;</span>
  <span class="nl">accessToken</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">refreshToken</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>This file becomes the frontend’s contract mirror of the Java API.</p> <hr> <h3 id="api-client-layer-frontend">API Client Layer (Frontend)</h3> <p>Instead of calling fetch directly inside components, we centralize API calls within the services file for authentications.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// features/api/services/auth.service.ts</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">LoginRequest</span><span class="p">,</span> <span class="nx">RegisterRequest</span><span class="p">,</span> <span class="nx">AuthResponse</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../schemas/auth.types</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">BASE_URL</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">/auth</span><span class="dl">"</span><span class="p">;</span>

<span class="cm">/**
 * Shared request helper
 */</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nf">request</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">endpoint</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">options</span><span class="p">:</span> <span class="nx">RequestInit</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetch</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">BASE_URL</span><span class="p">}${</span><span class="nx">endpoint</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">...(</span><span class="nx">options</span><span class="p">.</span><span class="nx">headers</span> <span class="o">||</span> <span class="p">{}),</span>
    <span class="p">},</span>
    <span class="na">credentials</span><span class="p">:</span> <span class="dl">"</span><span class="s2">include</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">...</span><span class="nx">options</span><span class="p">,</span>
  <span class="p">});</span>

  <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">res</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Authentication request failed</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nf">json</span><span class="p">();</span>
      <span class="nx">message</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">error</span> <span class="o">||</span> <span class="nx">message</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
      <span class="c1">// ignore parse errors</span>
    <span class="p">}</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nf">json</span><span class="p">();</span>
<span class="p">}</span>

<span class="cm">/**
 * POST /auth/login
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nf">login</span><span class="p">(</span><span class="nx">payload</span><span class="p">:</span> <span class="nx">LoginRequest</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">AuthResponse</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">request</span><span class="o">&lt;</span><span class="nx">AuthResponse</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">/login</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="cm">/**
 * POST /auth/register
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nf">register</span><span class="p">(</span><span class="nx">payload</span><span class="p">:</span> <span class="nx">RegisterRequest</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">AuthResponse</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">request</span><span class="o">&lt;</span><span class="nx">AuthResponse</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">/register</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="cm">/**
 * POST /auth/reset-request
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nf">requestPasswordReset</span><span class="p">(</span><span class="nx">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">request</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">/reset-request</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">({</span> <span class="nx">email</span> <span class="p">}),</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="cm">/**
 * POST /auth/reset-confirm
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nf">confirmPasswordReset</span><span class="p">(</span><span class="nx">token</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">newPassword</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">request</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">/reset-confirm</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">({</span>
      <span class="nx">token</span><span class="p">,</span>
      <span class="na">password</span><span class="p">:</span> <span class="nx">newPassword</span><span class="p">,</span>
    <span class="p">}),</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div> <p>This gives us:</p> <ul> <li>A single integration point</li> <li>One file touching fetch</li> <li>One place handles errors</li> <li>Typed boundary</li> <li>No backend assumptions</li> <li>Java/PHP interchangeable</li> <li>Typed responses</li> <li>Clean separation from UI logic</li> </ul> <hr> <h3 id="mapping-ui-screens-to-java-endpoints">Mapping UI Screens to Java Endpoints</h3> <table> <thead> <tr> <th>UI Screen</th> <th>Java Endpoint</th> </tr> </thead> <tbody> <tr> <td>Login</td> <td>POST /auth/login</td> </tr> <tr> <td>Signup</td> <td>POST /auth/register</td> </tr> <tr> <td>Forgot Password</td> <td>POST /auth/reset-request</td> </tr> <tr> <td>Reset Password</td> <td>POST /auth/reset-confirm</td> </tr> </tbody> </table> <p>Each screen maps to exactly one backend responsibility. No endpoint does more than one job.</p> <h3 id="password-reset-flow-end-to-end">Password Reset Flow (End-to-End)</h3> <h4 id="1-reset-request">1. Reset Request</h4> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /auth/reset-request
</code></pre></div></div> <ul> <li>User submits email</li> <li>Java generates reset token</li> <li>Email is sent</li> <li>Response is always generic (security)</li> </ul> <p>Frontend response handling:</p> <ul> <li>Show “Check your email” message</li> <li>No account existence leaks</li> </ul> <hr> <h4 id="2-reset-confirmation">2. Reset Confirmation</h4> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /auth/reset-confirm
</code></pre></div></div> <p>Payload includes:</p> <ul> <li>Reset token</li> <li>New password</li> </ul> <p>Java:</p> <ul> <li>Validates token</li> <li>Enforces password rules</li> <li>Updates credentials</li> </ul> <p>Frontend:</p> <ul> <li>Uses existing password rules UI</li> <li>Redirects on success</li> </ul> <h4 id="error-handling-strategy">Error Handling Strategy</h4> <p>The frontend should expect structured errors from Java.</p> <p>Example:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invalid credentials"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AUTH_INVALID"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>This allows:</p> <ul> <li>Clear UI messaging</li> <li>Consistent handling across screens</li> <li>Future i18n support</li> </ul> <hr> <h4 id="how-this-fits-the-login-feature-architecture">How This Fits the Login Feature Architecture</h4> <p>At this stage in the series, we now have:</p> <ul> <li>Feature-based UI</li> <li>Route guards and layouts</li> <li>Centralized auth state</li> <li>Password validation UX</li> <li>Direct Java API integration</li> <li>Typed frontend API contracts</li> </ul> <p>The frontend remains framework-agnostic, while the backend remains authoritative.</p> <hr> <h3 id="connecting-the-auth-api-to-authcontext">Connecting the Auth API to AuthContext</h3> <p>At this point in the Login Feature Series, we have a fully typed, environment-decoupled Auth API layer. What we have not yet shown is <strong>where that API is actually consumed</strong>.</p> <p>This is intentional.</p> <p>The Auth API (<code class="language-plaintext highlighter-rouge">auth.service.ts</code>) is <strong>never called directly by UI components</strong>.<br> It is integrated <strong>exclusively through AuthContext</strong>.</p> <p>This preserves a clean separation of responsibilities:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UI → useAuth → AuthContext → authApi → Backend
</code></pre></div></div> <h4 id="why-authcontext-is-the-integration-point">Why AuthContext Is the Integration Point</h4> <p>AuthContext owns authentication state, not networking details.</p> <p>Its responsibilities are to:</p> <p>orchestrate login and logout</p> <p>manage user and token state</p> <p>expose semantic actions (login, logout, register)</p> <p>hide backend behavior from the UI</p> <p>The API service, by contrast, has a single job:</p> <p>communicate with the backend</p> <h4 id="integrating-the-api-inside-authcontext">Integrating the API Inside AuthContext</h4> <p>AuthContext imports the API functions and wraps them in meaningful actions.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// context/AuthContext.tsx</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">login</span> <span class="kd">as </span><span class="nx">loginApi</span><span class="p">,</span> <span class="nx">register</span> <span class="kd">as </span><span class="nx">registerApi</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/features/api/services/auth.service</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div> <p>A login action then becomes:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">login</span> <span class="o">=</span> <span class="k">async </span><span class="p">(</span><span class="nx">credentials</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nf">setLoading</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">loginApi</span><span class="p">(</span><span class="nx">credentials</span><span class="p">);</span>

    <span class="nf">setUser</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">user</span><span class="p">);</span>
    <span class="nf">setToken</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">);</span>

    <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
    <span class="nf">setLoading</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p>Key observations:</p> <p>AuthContext decides what login means</p> <p>The API only returns data</p> <p>State updates happen in one place</p> <h4 id="exposing-auth-actions-to-the-app">Exposing Auth Actions to the App</h4> <p>AuthContext exposes these actions through its provider:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">user</span><span class="p">,</span>
  <span class="nx">token</span><span class="p">,</span>
  <span class="nx">loading</span><span class="p">,</span>
  <span class="nx">login</span><span class="p">,</span>
  <span class="nx">logout</span><span class="p">,</span>
  <span class="nx">register</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div> <p>The rest of the application consumes them via useAuth.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">login</span> <span class="p">}</span> <span class="o">=</span> <span class="nf">useAuth</span><span class="p">();</span>
<span class="k">await</span> <span class="nf">login</span><span class="p">({</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">password</span> <span class="p">});</span>
</code></pre></div></div> <p>No endpoints. No fetch logic. No backend assumptions.</p> <h4 id="why-this-matters">Why This Matters</h4> <p>This final connection completes the architecture:</p> <p>Components express intent</p> <p>Context orchestrates state</p> <p>Services handle communication</p> <p>Backends remain replaceable</p> <p>The frontend stays stable even if the backend changes from Java to PHP — or anything else.</p> <h4 id="key-takeaway">Key Takeaway</h4> <p>When Backends owns authentication, React integrates — it does not reimplement. AuthContext orchestrates. Services communicate. Components request intent.</p> <p>TypeScript on the frontend doesn’t compete with Java. It complements it by enforcing correctness at the boundary. After Post 4, we now have:</p> <ul> <li>clean boundaries</li> <li>replaceable backends</li> <li>testable hooks</li> <li>predictable behavior</li> </ul> <p>Review the Github <a href="https://github.com/cryshansen/login-feature-react/tree/post/post4c-auth-api-code" rel="external nofollow noopener" target="_blank">4c Auth Api Code</a> branch to compare working code to your build if you need it.</p> <hr> <h4 id="final-thought">Final Thought</h4> <p>A login system isn’t “done” when the form works. It’s done when every endpoint has a clear job, a clear contract, and a clear owner. This API design gives your Login Feature a backbone you can scale, test, and reuse.</p> <hr> <h3 id="post-5-preview-auth-context--session-persistence">Post 5 Preview: Auth Context &amp; Session Persistence</h3> <p>Next, we’ll cover:</p> <ul> <li>rehydrating auth state on refresh</li> <li>session vs memory tradeoffs</li> <li>logout patterns</li> <li>protected route behavior</li> </ul> <p><a href="/blog/2026/react-login-05-auth-context-session-persistence/">Post 5 Session Persistence </a></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-07-include-login-feature-in-another-app/">React Login Series - Reusing the Feature in Another App | Part 7</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/post-6-testing-suite/">React Login Series - Login Feature Complete Test Suite | Part 6b</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-github-doesnt-teach/">What Git Never Explains -- Stacked Branches &amp; Merge Order</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-github-branch-discipline-in-git-isnt-optional/">Why Branch Discipline in Git Isn’t Optional (And How It Saved This Auth Refactor)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-06-testing-login-feature/">React Login Series - Testing the Login Feature (RTL + Jest) | Part 6</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>