<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Extracting Password Inputs in React (Login, Signup, Reset) | Part 2b | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="Designing reusable password components for different authentication flows"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cryhansen.github.io/blog/2026/react-login-extracting-password-inputs-components/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Extracting Password Inputs in React (Login, Signup, Reset) | Part 2b</h1> <p class="post-meta"> Created on January 03, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/react"> <i class="fa-solid fa-hashtag fa-sm"></i> react</a>   <a href="/blog/tag/login"> <i class="fa-solid fa-hashtag fa-sm"></i> login</a>   <a href="/blog/tag/signup"> <i class="fa-solid fa-hashtag fa-sm"></i> signup</a>   <a href="/blog/tag/authentication"> <i class="fa-solid fa-hashtag fa-sm"></i> authentication</a>   <a href="/blog/tag/auth"> <i class="fa-solid fa-hashtag fa-sm"></i> auth</a>   <a href="/blog/tag/ui"> <i class="fa-solid fa-hashtag fa-sm"></i> UI</a>   <a href="/blog/tag/tailwind-ui"> <i class="fa-solid fa-hashtag fa-sm"></i> tailwind UI</a>   <a href="/blog/tag/ui-components"> <i class="fa-solid fa-hashtag fa-sm"></i> ui-components</a>   <a href="/blog/tag/architecture"> <i class="fa-solid fa-hashtag fa-sm"></i> architecture</a>   ·   <a href="/blog/category/react-posts"> <i class="fa-solid fa-tag fa-sm"></i> react-posts</a>   <a href="/blog/category/auth"> <i class="fa-solid fa-tag fa-sm"></i> auth</a>   <a href="/blog/category/react-login-series"> <i class="fa-solid fa-tag fa-sm"></i> react-login-series</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h3 id="introduction">Introduction</h3> <p>Building upon our Login Feature Series, we take this time to extract reusable components that we can easily drop into other pages use cases and app flows. Extract the github <a href="https://github.com/cryshansen/login-feature-react/tree/post/post-2a-design-ui" rel="external nofollow noopener" target="_blank"> Login Feature part 2a </a> to pick up where we left off in our <a href="/blog/2025/react-login-01-layout/"> last post </a>.</p> <p>After completing our Login and Signup layouts and forms, we need now to split the form fields into components that are reusable and scaleable setting our code up for reuse in Reseting Passwords or rating the strength of a password. Here we will cover how we will assess and extract the passwords using the signup form specifically.</p> <hr> <h4 id="usage-examination">Usage Examination</h4> <p>When building authentication flows, <strong>password inputs look similar but behave very differently</strong> depending on context.</p> <p>A login form needs <em>one</em> password.<br> A signup form needs <em>two</em>.<br> A reset password flow often needs <em>three</em>.</p> <p>Trying to force all of these into a single component quickly leads to confusing state, broken visibility toggles, and validation bugs.</p> <p>This post documents how I separated password concerns into <strong>two reusable components</strong> and how that decision simplified my Login, Signup, and Reset Password flows.</p> <hr> <h3 id="the-problem-one-password-component-doesnt-scale">The Problem: One Password Component Doesn’t Scale</h3> <p>Early on, I tried to reuse the same password component everywhere. That approach broke down fast:</p> <ul> <li>Show/hide toggles affected the wrong field</li> <li>Validation logic leaked across screens</li> <li>Reset password flows felt especially awkward</li> </ul> <p>The core issue was <strong>semantic overload</strong> — one component was trying to represent too many workflows.</p> <hr> <h3 id="the-abstraction-two-components-clear-roles">The Abstraction: Two Components, Clear Roles</h3> <p>I ended up deciding on <strong>two password components</strong>, each with a single responsibility. <code class="language-plaintext highlighter-rouge">PasswordField.jsx</code> — Singular Password Input capturing non-conditional.</p> <p>Used anywhere a <strong>single password value</strong> is required:</p> <ul> <li>Login</li> <li>Current password (reset/change)</li> <li>Admin re-auth prompts</li> </ul> <p><strong>Responsibilities:</strong></p> <ul> <li>Owns its own show/hide toggle</li> <li>No cross-field validation</li> <li>Clean, predictable UX</li> </ul> <p>This component is intentionally dumb. It does one thing well.</p> <hr> <h4 id="signup-form-where-separation-matters">Signup Form: Where Separation Matters</h4> <p>Signup is where complexity belongs. Here it is intentionally use ConfirmPasswordFields, because:</p> <ul> <li>Password rules apply</li> <li>Matching matters</li> <li>UX feedback is expected</li> </ul> <p>Useful architectural decisions:</p> <ul> <li>Why rules live here (not login)</li> <li>How validation is derived, not stored</li> <li>How UI state stays local to the component</li> </ul> <hr> <h4 id="paired-password-inputs">Paired Password Inputs</h4> <p>Based on our abstraction of fields and their useage, we create the ConfirmPasswordFields file within the forms folder. The code will follow the rules and application flow of usability all in one place. The rules are what we need to observe below.</p> <p>Used when a password must be set or confirmed:</p> <ul> <li>Signup</li> <li>Reset password</li> <li>Set password after invite</li> </ul> <p>** Responsibilities:**</p> <ul> <li>New password + confirm password</li> <li>Independent visibility toggles</li> <li>Match validation</li> <li>Optional password rules UI</li> </ul> <p>This component owns:</p> <ul> <li>Pair-level logic</li> <li>Cross-field validation</li> <li>Visual feedback</li> </ul> <hr> <h4 id="build-the-confirm-password-architecture">Build the Confirm Password Architecture</h4> <p>Open or create the below files. We need two subcomponents to handle password rules and interface handling so we set this up also.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//PasswordRules.jsx</span>

<span class="kd">function</span> <span class="nf">Rule</span><span class="p">({</span> <span class="nx">valid</span><span class="p">,</span> <span class="nx">children</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">li</span>
      <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`flex items-center gap-2 text-sm
        </span><span class="p">${</span><span class="nx">valid</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text-green-400</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">text-gray-400</span><span class="dl">"</span><span class="p">}</span><span class="s2">
      `</span><span class="si">}</span>
    <span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">valid</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">✓</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">•</span><span class="dl">"</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">PasswordRules</span><span class="p">({</span> <span class="nx">rules</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">className</span><span class="p">=</span><span class="s">"mt-2 space-y-1"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Rule</span> <span class="na">valid</span><span class="p">=</span><span class="si">{</span><span class="nx">rules</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span><span class="p">&gt;</span>At least 8 characters<span class="p">&lt;/</span><span class="nc">Rule</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Rule</span> <span class="na">valid</span><span class="p">=</span><span class="si">{</span><span class="nx">rules</span><span class="p">.</span><span class="nx">uppercase</span><span class="si">}</span><span class="p">&gt;</span>One uppercase letter<span class="p">&lt;/</span><span class="nc">Rule</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Rule</span> <span class="na">valid</span><span class="p">=</span><span class="si">{</span><span class="nx">rules</span><span class="p">.</span><span class="nx">number</span><span class="si">}</span><span class="p">&gt;</span>One number<span class="p">&lt;/</span><span class="nc">Rule</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="dl">"</span><span class="s2">match</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">rules</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nc">Rule</span> <span class="na">valid</span><span class="p">=</span><span class="si">{</span><span class="nx">rules</span><span class="p">.</span><span class="nx">match</span><span class="si">}</span><span class="p">&gt;</span>Passwords match<span class="p">&lt;/</span><span class="nc">Rule</span><span class="p">&gt;</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Create or open a file with the name of passwordRules.js save under the utilities folder <code class="language-plaintext highlighter-rouge">auth/components/utils</code> and copy the below code.</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//utils/passwordRules.js</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nf">getPasswordRules</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="nx">confirm</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">length</span><span class="p">:</span> <span class="nx">password</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="na">uppercase</span><span class="p">:</span> <span class="sr">/</span><span class="se">[</span><span class="sr">A-Z</span><span class="se">]</span><span class="sr">/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">password</span><span class="p">),</span>
    <span class="na">number</span><span class="p">:</span> <span class="sr">/</span><span class="se">\d</span><span class="sr">/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">password</span><span class="p">),</span>
    <span class="na">match</span><span class="p">:</span> <span class="nx">confirm</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">?</span> <span class="kc">null</span> <span class="p">:</span> <span class="nx">password</span> <span class="o">===</span> <span class="nx">confirm</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nf">isPasswordValid</span><span class="p">(</span><span class="nx">rules</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">values</span><span class="p">(</span><span class="nx">rules</span><span class="p">).</span><span class="nf">every</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h4 id="the-base-confirm-password-fields">The Base Confirm Password Fields</h4> <p>This file is the predominant handler of all confirm Password form requirements. It covers some form use States which we have yet to cover however in the interest of copying additional pages and this section does not handle validation of submissions we are leaving the useState in at this stage.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ConfirmPasswordFields.jsx</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">EyeIcon</span><span class="p">,</span> <span class="nx">EyeSlashIcon</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@heroicons/react/24/outline</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">PasswordRules</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./PasswordRules</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getPasswordRules</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../utils/passwordRules</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">ConfirmPasswordFields</span><span class="p">({</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">setPassword</span><span class="p">,</span> <span class="nx">confirm</span><span class="p">,</span> <span class="nx">setConfirm</span><span class="p">,</span> <span class="nx">showConfirm</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">showPassword</span><span class="p">,</span> <span class="nx">setShowPassword</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">showConfirmPassword</span><span class="p">,</span> <span class="nx">setShowConfirmPassword</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">rules</span> <span class="o">=</span> <span class="nf">getPasswordRules</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="nx">confirm</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">passwordsMatch</span> <span class="o">=</span> <span class="nx">password</span> <span class="o">&amp;&amp;</span> <span class="nx">confirm</span> <span class="o">&amp;&amp;</span> <span class="nx">password</span> <span class="o">===</span> <span class="nx">confirm</span><span class="p">;</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="si">{</span><span class="cm">/* Password */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">className</span><span class="p">=</span><span class="s">"block mb-1 text-sm font-medium text-gray-100"</span><span class="p">&gt;</span>Password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"relative"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">type</span><span class="p">=</span><span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="si">}</span>
            <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">password</span><span class="si">}</span>
            <span class="na">autoComplete</span><span class="p">=</span><span class="s">"on"</span>
            <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">setPassword</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
            <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">block</span> <span class="na">w-full</span> <span class="na">rounded-md</span> <span class="na">bg-white</span><span class="err">/</span><span class="na">5</span> <span class="na">px-3</span> <span class="na">py-1</span><span class="err">.</span><span class="na">5</span> <span class="na">pr-10</span>
              <span class="na">text-base</span> <span class="na">text-white</span> <span class="na">outline</span> <span class="na">outline-1</span> <span class="err">-</span><span class="na">outline-offset-1</span> <span class="na">outline-white</span><span class="err">/</span><span class="na">10</span>
              <span class="na">placeholder</span><span class="err">:</span><span class="na">text-gray-500</span> <span class="na">focus</span><span class="err">:</span><span class="na">outline</span> <span class="na">focus</span><span class="err">:</span><span class="na">outline-2</span> <span class="na">focus</span><span class="err">:-</span><span class="na">outline-offset-2</span>
              <span class="na">focus</span><span class="err">:</span><span class="na">outline-indigo-500</span> <span class="na">sm</span><span class="err">:</span><span class="na">text-sm</span><span class="err">/</span><span class="na">6</span><span class="err">"</span>
          <span class="p">/&gt;</span>

          <span class="p">&lt;</span><span class="nt">button</span>
            <span class="na">type</span><span class="p">=</span><span class="s">"button"</span>
            <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setShowPassword</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">v</span><span class="p">)</span><span class="si">}</span>
            <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">absolute</span> <span class="na">inset-y-0</span> <span class="na">right-0</span> <span class="na">flex</span> <span class="na">items-center</span> <span class="na">pr-3</span> <span class="na">bg-transparent</span>
              <span class="na">text-gray-400</span> <span class="na">hover</span><span class="err">:</span><span class="na">text-gray-200</span><span class="err">"</span>
          <span class="p">&gt;</span>
            <span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">EyeSlashIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">EyeIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span><span class="si">}</span>
          <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">PasswordStrengthMeter</span> <span class="na">strength</span><span class="p">=</span><span class="si">{</span><span class="nx">strength</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

      <span class="si">{</span><span class="cm">/* Confirm Password */</span><span class="si">}</span>
      <span class="si">{</span><span class="nx">showConfirm</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"mt-4"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">label</span> <span class="na">className</span><span class="p">=</span><span class="s">"block mb-1 text-sm font-medium text-gray-100"</span><span class="p">&gt;</span>Confirm Password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>

          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"relative"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span>
              <span class="na">type</span><span class="p">=</span><span class="si">{</span><span class="nx">showConfirmPassword</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="si">}</span>
              <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">confirm</span><span class="si">}</span>
              <span class="na">autoComplete</span><span class="p">=</span><span class="s">"on"</span>
              <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">setConfirm</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
              <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`block w-full rounded-md bg-white/5 px-3 py-1.5 pr-10
                text-base text-white outline outline-1 -outline-offset-1 outline-white/10
                placeholder:text-gray-500 focus:outline focus:outline-2 focus:-outline-offset-2
                sm:text-sm/6
                </span><span class="p">${</span><span class="nx">confirm</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">passwordsMatch</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">outline-red-400 focus:outline-red-400</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">focus:outline-indigo-500</span><span class="dl">"</span><span class="p">}</span><span class="s2">`</span><span class="si">}</span>
            <span class="p">/&gt;</span>

            <span class="p">&lt;</span><span class="nt">button</span>
              <span class="na">type</span><span class="p">=</span><span class="s">"button"</span>
              <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setShowConfirmPassword</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">v</span><span class="p">)</span><span class="si">}</span>
              <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">absolute</span> <span class="na">inset-y-0</span> <span class="na">right-0</span> <span class="na">flex</span> <span class="na">items-center</span> <span class="na">pr-3</span> <span class="na">bg-transparent</span>
                <span class="na">text-gray-400</span> <span class="na">hover</span><span class="err">:</span><span class="na">text-gray-200</span><span class="err">"</span>
            <span class="p">&gt;</span>
              <span class="si">{</span><span class="nx">showConfirmPassword</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">EyeSlashIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">EyeIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span><span class="si">}</span>
            <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

          <span class="si">{</span><span class="nx">password</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nc">PasswordRules</span> <span class="na">rules</span><span class="p">=</span><span class="si">{</span><span class="nx">rules</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">)</span><span class="si">}</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h4 id="login-form-simpler-and-safer">Login Form: Simpler and Safer</h4> <p>We also removed the password in the login form as discussed above, it is also a duplicated field in the reset password flow requiring the use of all three fields. Furthermore this particular field is non-conditional in validation nature in both the login and reset password pages. Lets abstract this field also.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PasswordField.jsx</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">EyeIcon</span><span class="p">,</span> <span class="nx">EyeSlashIcon</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@heroicons/react/24/outline</span><span class="dl">"</span><span class="p">;</span>
<span class="cm">/**
 *
 * @param {darkMode="bolean", label="Password",value+"",onChange="{e.target.value}", error, autocomplete ="current-password"} param0
 * @returns
 */</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">PasswordInput</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">onChange</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">autoComplete</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">showPassword</span><span class="p">,</span> <span class="nx">setShowPassword</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">""</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/* Label */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">className</span><span class="p">=</span><span class="s">"block mb-1 text-sm font-medium text-gray-100"</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">label</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"relative"</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="cm">/* Input */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">input</span>
          <span class="na">type</span><span class="p">=</span><span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="si">}</span>
          <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">value</span><span class="si">}</span>
          <span class="na">autoComplete</span><span class="p">=</span><span class="si">{</span><span class="nx">autoComplete</span><span class="si">}</span>
          <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">onChange</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
          <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`block w-full rounded-md bg-white/5 px-3 py-1.5 pr-10
                text-base text-white outline outline-1 -outline-offset-1 outline-white/10
                placeholder:text-gray-500 focus:outline focus:outline-2 focus:-outline-offset-2
                sm:text-sm/6
                </span><span class="p">${</span><span class="nx">error</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">outline-red-400 focus:outline-red-400</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">focus:outline-indigo-500</span><span class="dl">"</span><span class="p">}</span><span class="s2">
                `</span><span class="si">}</span>
        <span class="p">/&gt;</span>

        <span class="si">{</span><span class="cm">/* Eye toggle */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">button</span>
          <span class="na">type</span><span class="p">=</span><span class="s">"button"</span>
          <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setShowPassword</span><span class="p">((</span><span class="nx">prev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">prev</span><span class="p">)</span><span class="si">}</span>
          <span class="na">className</span><span class="p">=</span><span class="s">"absolute inset-y-1 right-0 flex items-center bg-transparent py-3 px-3 text-gray-400 hover:text-gray-200"</span>
        <span class="p">&gt;</span>
          <span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">EyeSlashIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">EyeIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/* Error text */</span><span class="si">}</span>
      <span class="si">{</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"mt-1 text-sm text-red-600"</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">error</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h4 id="why-this-works-better">Why this works better:</h4> <ul> <li>No confirm logic</li> <li>No password rules</li> <li>No shared visibility state</li> </ul> <p>The login UI became smaller and more robust. This change is documented in the Login blog post, which focuses on simplicity and correctness.</p> <hr> <h4 id="repace-signup-and-sign-in">Repace Signup and Sign in</h4> <p>Open the <code class="language-plaintext highlighter-rouge">LoginForm.jsx</code> and replace the password field with the below code:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// LoginForm.jsx usage</span>
<span class="p">&lt;</span><span class="nc">PasswordField</span> <span class="na">label</span><span class="p">=</span><span class="s">"Password"</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">password</span><span class="si">}</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">setPassword</span><span class="si">}</span> <span class="na">autoComplete</span><span class="p">=</span><span class="s">"current-password"</span> <span class="p">/&gt;</span>
</code></pre></div></div> <p>Open the <code class="language-plaintext highlighter-rouge">SignupForm.jsx</code> and replace the password/confirm password fields with the new components code:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//SignupForm.jsx usage</span>
<span class="p">&lt;</span><span class="nc">ConfirmPasswordFields</span> <span class="na">password</span><span class="p">=</span><span class="si">{</span><span class="nx">password</span><span class="si">}</span> <span class="na">setPassword</span><span class="p">=</span><span class="si">{</span><span class="nx">setPassword</span><span class="si">}</span> <span class="na">confirm</span><span class="p">=</span><span class="si">{</span><span class="nx">confirm</span><span class="si">}</span> <span class="na">setConfirm</span><span class="p">=</span><span class="si">{</span><span class="nx">setConfirm</span><span class="si">}</span> <span class="na">showConfirm</span> <span class="p">/&gt;</span>
</code></pre></div></div> <hr> <h4 id="key-takeaway-compose-dont-overload">Key Takeaway: Compose, Don’t Overload</h4> <p>Trying to make a single “do-everything” password component caused more bugs than it solved.</p> <p>The winning approach was:</p> <ul> <li>Small, focused components</li> <li>Composition at the form level</li> <li>Derived validation, not shared state</li> </ul> <p>This structure scales cleanly as auth requirements grow. Lets look at the architecture.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
  ├─ app/
  │   ├─ App.jsx
  │   └─ Router.jsx

  └─ features/
      └─ auth/
        ├─ components/
        |    ├─ elements/
        |    |  ├─ AccountDropdown.jsx
        |    |  └─ AuthBackground.jsx
        |    |  └─ DarkModeButton.jsx
        |    ├─ forms/
        |    |  ├─ ConfirmPasswordFields.jsx  &lt;- new component we will create
        |    |  ├─ LoginForm.jsx  &lt;- adjust
        |    |  ├─ PasswordField.jsx  &lt;- new component we will create
        |    |  ├─ PasswordRules.jsx  &lt;- new component we will create
        |    |  └─ SignupForm.jsx   &lt;- adjust
        |    ├─ layout/
        |      ├─ AuthLayout.jsx
        |      ├─ AuthFacingHeader.jsx
        |      ├─ HeaderTopLevel.jsx
        |      └─ AuthFacingFooter.jsx
        |    ├─ utils/
        |      └─ passwordRules.jsx &lt;- new component we will create
        ├─ pages/
        │  ├─ ConfirmEmailPage.jsx
        │  ├─ ConfirmResetPage.jsx
        │  ├─ LoginPage.jsx
        │  ├─ NotFoundPage.jsx
        │  ├─ ProfilePage.jsx
        │  ├─ RequestResetPage.jsx
        │  └─ SignupPage.jsx
  └─ main.jsx
</code></pre></div></div> <p>Access to this posts code resides in <a href="https://github.com/cryshansen/login-feature-react/tree/post/2b-extracting-passwords" rel="external nofollow noopener" target="_blank">Github Part 2b</a></p> <hr> <h4 id="whats-next">What’s Next</h4> <p>Future improvement in User Centric implementations, signups also typically handle an Authentication <a href="/blog/2026/react-authentication-adding-password-strength-meter/">Password Strength Meter</a> to add to our user engagement responses and indicators. After this we will have a strong foundation of components. Sometimes the right abstraction isn’t fewer components — it’s clearer ones.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-07-include-login-feature-in-another-app/">React Login Series - Reusing the Feature in Another App | Part 7</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/post-6-testing-suite/">React Login Series - Login Feature Complete Test Suite | Part 6b</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-github-doesnt-teach/">What Git Never Explains -- Stacked Branches &amp; Merge Order</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-github-branch-discipline-in-git-isnt-optional/">Why Branch Discipline in Git Isn’t Optional (And How It Saved This Auth Refactor)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-06-testing-login-feature/">React Login Series - Testing the Login Feature (RTL + Jest) | Part 6</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>