<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> React Login Series - Managing State &amp; Side Effects | Part 3 | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="In this Part of the series we look at the useAuth React Hook to manage state and effects"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cryhansen.github.io/blog/2025/react-login-03-state-hooks/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">React Login Series - Managing State &amp; Side Effects | Part 3</h1> <p class="post-meta"> Created on December 27, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/react"> <i class="fa-solid fa-hashtag fa-sm"></i> react</a>   <a href="/blog/tag/login"> <i class="fa-solid fa-hashtag fa-sm"></i> login</a>   <a href="/blog/tag/authentication"> <i class="fa-solid fa-hashtag fa-sm"></i> authentication</a>   <a href="/blog/tag/auth"> <i class="fa-solid fa-hashtag fa-sm"></i> auth</a>   <a href="/blog/tag/ui"> <i class="fa-solid fa-hashtag fa-sm"></i> UI</a>   ·   <a href="/blog/category/react-posts"> <i class="fa-solid fa-tag fa-sm"></i> react-posts</a>   <a href="/blog/category/auth"> <i class="fa-solid fa-tag fa-sm"></i> auth</a>   <a href="/blog/category/react-login-series"> <i class="fa-solid fa-tag fa-sm"></i> react-login-series</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="part-3-managing-state--side-effects--useauth-hook">Part 3: Managing State &amp; Side Effects : useAuth Hook</h2> <p>By the time we reach this post, the UI is no longer the hard part. You can find our finalized UI <a href="/blog/2025/react-login-02-UI-tailwind/"> Post 2d</a></p> <p>The real challenge in authentication flows is application <code class="language-plaintext highlighter-rouge">state</code>, meaning:</p> <ul> <li>What is loading?</li> <li>What failed?</li> <li>What succeeded?</li> <li>What side effects should happen — and where?</li> </ul> <p>In this post, we isolate that complexity into a single, reusable hook: <code class="language-plaintext highlighter-rouge">useAuth</code>. To follow along, pick up the git code <a href="https://github.com/cryshansen/login-feature-react/tree/post/2d-UI-OAuth-add" rel="external nofollow noopener" target="_blank">Post 2d UI OAuth </a> to continue to follow along.</p> <hr> <h3 id="why-a-useauth-hook-exists">Why a useAuth Hook Exists</h3> <p>Without a hook, login logic tends to leak everywhere:</p> <ul> <li>Components manage API calls</li> <li>Forms handle loading flags</li> <li>Error strings get passed through multiple layers</li> <li>Redirect logic lives in buttons</li> </ul> <p>That approach scales poorly. Instead, we treat login as business logic, not a UI concern. The goal of useAuth is simple:</p> <ul> <li>One hook owns the login process end-to-end.</li> </ul> <hr> <h5 id="where-these-fit-in-the-series">Where These Fit in the Series</h5> <ol> <li>Introduce useAuth responsibilities</li> <li>Show State &amp; Side Effects diagram</li> <li>Show Failure + Retry Loop</li> <li>Show Context → Routes Flow</li> <li>Code</li> </ol> <p>That order teaches thinking before typing.</p> <hr> <h3 id="1-responsibilities-of-useauth">1. Responsibilities of useAuth</h3> <p>The hook is responsible for:</p> <ul> <li>Initiating the login request</li> <li>Tracking async state</li> <li>Exposing a simple interface to the UI</li> <li>Reporting success or failure</li> <li>Remaining testable without rendering components</li> </ul> <p>What it does not do:</p> <ul> <li>Render UI</li> <li>Know about layouts</li> <li>Handle routing directly</li> <li>Store long-term session state (that’s Post 5)</li> </ul> <hr> <hr> <h3 id="2-show-state--side-effects-diagram">2. Show State &amp; Side Effects diagram</h3> <p>What we are building with the useAuth and AuthContext will flow from form submission triggers to pass the functions necessary to authenticate.</p> <pre><code class="language-mermaid">
flowchart TD
  UI[Login / Signup Form] --&gt;|submit credentials| useAuth

  useAuth --&gt;|set loading true| LoadingState
  LoadingState --&gt;|call authApi| AuthAPI

  AuthAPI --&gt;|success| Success
  AuthAPI --&gt;|error| Error

  Success --&gt;|store token| Session
  Success --&gt;|update auth state| AuthContext
  AuthContext --&gt;|notify| UI

  Error --&gt;|set error message| useAuth
  useAuth --&gt;|expose error| UI

  UI --&gt;|retry| useAuth


</code></pre> <hr> <h4 id="how-this-diagram-maps-to-the-code">How This Diagram Maps to the Code</h4> <h5 id="useauth-is-the-control-layer">useAuth is the control layer</h5> <ul> <li>Owns async execution</li> <li>Owns loading + error state</li> <li>Talks to the API</li> <li>Reports outcomes upward</li> </ul> <h5 id="ui-is-intentionally-dumb">UI is intentionally dumb</h5> <ul> <li>Submits credentials</li> <li>Reads isLoading</li> <li>Displays error</li> <li>Reacts to success indirectly</li> </ul> <h5 id="side-effects-are-explicit">Side effects are explicit</h5> <ul> <li>Token storage</li> <li>AuthContext updates</li> <li>Redirects happen after state resolution</li> </ul> <hr> <h4 id="why-this-matters">Why This Matters</h4> <p>UI components do not “log users in”. They ask useAuth to do it, then react to state.</p> <p>This is the difference between:</p> <ul> <li>❌ Form-driven auth</li> <li>✅ State-driven auth</li> </ul> <hr> <h3 id="state-model">State Model.</h3> <ul> <li>The login flow has only three meaningful states:</li> <li>Idle / Loading</li> <li>Success</li> <li>Error Everything else is derived.</li> </ul> <h3 id="a-minimal-state-shape-looks-like-this">A minimal state shape looks like this:</h3> <ul> <li>isLoading</li> <li>error</li> <li>login() function</li> </ul> <p>This keeps the API predictable and easy to reason about.</p> <hr> <h3 id="async-handling-without-ui-coupling">Async Handling Without UI Coupling</h3> <p>The hook owns the async flow:</p> <ul> <li>Starts loading</li> <li>Calls the API</li> <li>Catches errors</li> <li>Resets state appropriately</li> </ul> <p>From the component’s perspective:</p> <ul> <li>Call login</li> <li>Read isLoading</li> <li>Display error if present</li> </ul> <p>The component never needs to know how login works — only what state it’s in. That separation is the entire point.</p> <h4 id="3-show-failure--retry-loop--useauth-failer-and-retry-loop">3. Show Failure + Retry Loop – useAuth Failer and Retry Loop</h4> <p>The diagram below focusses our attention on what happens when logins go wrong and how retury is handled cleanly without page reloads.</p> <pre><code class="language-mermaid">flowchart TD
  UI[Auth Form] --&gt;|submit| useAuth

  useAuth --&gt;|set loading| Loading
  Loading --&gt; AuthAPI

  AuthAPI --&gt;|error response| ErrorState
  ErrorState --&gt;|set error message| useAuth
  useAuth --&gt;|expose error| UI

  UI --&gt;|user edits input| UI
  UI --&gt;|retry submit| useAuth

</code></pre> <h5 id="failure-does-not-break-flow">Failure Does Not Break Flow</h5> <p>Every auth action follows the same pattern:</p> <ul> <li>Clear previous message</li> <li>Validate inputs</li> <li>Simulate or call API</li> <li>Update state</li> <li>Return control to UI</li> </ul> <p>Example: resetPassword, signup, requestPasswordReset</p> <p>They:</p> <ul> <li>Throw errors instead of handling UI</li> <li>Set messages instead of navigating</li> <li>Allow retries by design</li> </ul> <p>This is why retry is “free” — the next call resets state naturally.</p> <hr> <h5 id="key-talking-point-here-is">Key talking point here is;</h5> <ul> <li>Errors do not break the flow</li> <li>State resets naturally on the next submit</li> <li>No conditionals inside the UI for API logic</li> <li>Restry is free because state is isolated.</li> </ul> <hr> <h4 id="4-show-context--routes-flow--diagram-2-useauth-authcontext-and-routing">4. Show Context → Routes Flow → Diagram 2 useAuth AuthContext and Routing</h4> <p>This one shows why context exists at all and how touting becomes a consumer , not a controller.</p> <pre><code class="language-mermaid">flowchart TD
  UI[Login / Signup Form] --&gt; useAuth

  useAuth --&gt;|success| AuthContext
  AuthContext --&gt;|store session| Session
  Session --&gt;|persist| Storage

  AuthContext --&gt;|auth = true| Routes
  Routes --&gt;|protected access| AppPages

  AuthContext --&gt;|auth = false| Routes
  Routes --&gt;|redirect| Login
</code></pre> <p>What this diagram communicates</p> <ul> <li>useAuth does not navigate</li> <li>AuthContext owns session truth</li> <li>Routes react to state, not events</li> <li>Redirects are declarative</li> </ul> <p>This aligns perfectly within the AuthLayout.jsx file:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="nx">isAuthenticated</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">Outlet</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">Navigate</span> <span class="na">to</span><span class="p">=</span><span class="s">"/login"</span> <span class="p">/&gt;;</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h3 id="avoiding-prop-drilling">Avoiding Prop Drilling</h3> <p>Without a hook:</p> <ul> <li>Loading flags get passed down</li> <li>Error messages bubble up</li> <li>Handlers get threaded through components</li> </ul> <p>With useAuth:</p> <ul> <li>State lives in one place</li> <li>Components consume exactly what they need</li> <li>No intermediary components need awareness of auth logic</li> </ul> <p>This is especially important once:</p> <p>-Auth CTA components</p> <ul> <li>Modal variants</li> <li>Light/Dark layouts</li> <li>Mobile versions</li> </ul> <p>…all need the same behavior.</p> <hr> <h3 id="hook-testing-strategy">Hook Testing Strategy</h3> <p>Because the logic lives in a hook, we can test it without rendering the full UI.</p> <p>Tests focus on:</p> <ul> <li>Initial state</li> <li>Loading transitions</li> <li>Success resolution</li> <li>Error handling</li> <li>API failure scenarios</li> </ul> <p>This keeps tests:</p> <ul> <li>Fast</li> <li>Deterministic</li> <li>Free of layout noise</li> </ul> <p>UI tests can then focus purely on presentation.</p> <hr> <h3 id="what-this-enables-later">What This Enables Later</h3> <p>By isolating login state early, we unlock:</p> <ul> <li>Easy swap of real vs mock APIs</li> <li>Shared logic across multiple login UIs</li> <li>Cleaner AuthContext integration</li> <li>Predictable error handling across the app</li> <li>Confident refactors</li> </ul> <p>This is what makes the feature portable — not just functional.</p> <hr> <h3 id="5-authcontext-as-state-owner">5. AuthContext As State Owner</h3> <p>We create a file</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
├─ app/
│  ├─ App.jsx
│  └─ Router.jsx
│
├─ context/
│  └─ AuthContext.jsx &lt;-- this file we manage the state hooks within.
│
├─ features/
│  └─ auth/.../
...
│
└─ main.jsx


</code></pre></div></div> <h4 id="integrating-authcontext-into-the-login-form">Integrating AuthContext into the Login Form</h4> <p>At this point in the series, our login form already looks complete. It manages inputs, toggles password visibility, and handles submission.</p> <p>What it does not do yet is authenticate.</p> <p>That’s intentional.</p> <p>The login form’s responsibility is collecting credentials, not deciding how login works. That responsibility belongs to <code class="language-plaintext highlighter-rouge">useAuth</code>.</p> <hr> <h4 id="what-changes-when-we-introduce-useauth">What Changes When We Introduce useAuth</h4> <p>Before integration, the form:</p> <ul> <li>Owns email/password state</li> <li>Handles submit</li> <li>Knows nothing about authentication success or failure</li> </ul> <p>After integration, the form:</p> <ul> <li>Still owns email/password state</li> <li>Calls login() from useAuth</li> <li>Reacts to auth state, not API results</li> <li>Does not store tokens</li> <li>Does not manage session logic</li> <li>Does not navigate on success directly</li> </ul> <p>This preserves the separation we designed earlier.</p> <hr> <h4 id="step-1-consume-the-auth-context">Step 1: Consume the Auth Context</h4> <p>We start by importing and consuming useAuth.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useAuth</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../../context/AuthContext</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div> <p>Inside the component:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">login</span><span class="p">,</span> <span class="nx">authMessage</span><span class="p">,</span> <span class="nx">clearAuthMessage</span><span class="p">,</span> <span class="nx">isAuthenticated</span> <span class="p">}</span> <span class="o">=</span> <span class="nf">useAuth</span><span class="p">();</span>
</code></pre></div></div> <p>At this point, the form has access to:</p> <ul> <li>login() → triggers authentication</li> <li>authMessage → displays success / error info</li> <li>isAuthenticated → reacts to state change</li> <li>clearAuthMessage() → resets UI feedback</li> </ul> <p>No API calls. No storage. No side effects.</p> <hr> <h4 id="step-2-delegate-submission-to-useauth">Step 2: Delegate Submission to useAuth</h4> <p>The submit handler becomes intentionally thin.</p> <p><strong>Before</strong></p> <p>The form would have handled API calls directly.</p> <p><strong>After</strong></p> <p>The form simply forwards credentials.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="k">async </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">();</span>
  <span class="nf">clearAuthMessage</span><span class="p">();</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nf">login</span><span class="p">({</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">password</span> <span class="p">});</span>
  <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// errors are already handled by auth state</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p>Important details here:</p> <ul> <li>The form does not interpret errors</li> <li>It does not set loading flags</li> <li>It does not navigate on success</li> </ul> <p>It asks useAuth to log in — and waits.</p> <hr> <h4 id="step-3-react-to-auth-state-not-events">Step 3: React to Auth State, Not Events</h4> <p>Navigation is a reaction, not an instruction.</p> <p>We let React respond declaratively:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">isAuthenticated</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">navigate</span><span class="p">(</span><span class="dl">"</span><span class="s2">/dashboard</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">isAuthenticated</span><span class="p">,</span> <span class="nx">navigate</span><span class="p">]);</span>
</code></pre></div></div> <p>Why this matters:</p> <ul> <li>Login success may come from refresh</li> <li>Login may occur elsewhere</li> <li>Auth state is the source of truth</li> </ul> <p>The form doesn’t care how authentication happened — only that it did. This maps directly to the Context → Routes diagram from earlier.</p> <hr> <h4 id="step-4-display-auth-feedback-without-logic">Step 4: Display Auth Feedback (Without Logic)</h4> <p>Instead of conditionals tied to API responses, we render what the context provides.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="nx">authMessage</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`text-sm </span><span class="p">${</span><span class="nx">authMessage</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">error</span><span class="dl">"</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text-red-400</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">text-green-400</span><span class="dl">"</span><span class="p">}</span><span class="s2">`</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">authMessage</span><span class="p">.</span><span class="nx">text</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;;</span>
<span class="p">}</span>
</code></pre></div></div> <p>This is key:</p> <ul> <li>The form does not decide what message to show</li> <li>It does not know why the message exists</li> <li>It only renders state</li> </ul> <p>That’s state-driven UI.</p> <hr> <h4 id="final-login-form-integrated">Final Login Form (Integrated)</h4> <p>Here’s the conceptually complete version of the login form after integration:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//LoginForm.jsx</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span><span class="p">,</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span><span class="p">,</span> <span class="nx">useNavigate</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">EyeIcon</span><span class="p">,</span> <span class="nx">EyeSlashIcon</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@heroicons/react/24/outline</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useAuth</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../../context/AuthContext</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">LoginForm</span><span class="p">({</span> <span class="nx">darkMode</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">navigate</span> <span class="o">=</span> <span class="nf">useNavigate</span><span class="p">();</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">login</span><span class="p">,</span> <span class="nx">authMessage</span><span class="p">,</span> <span class="nx">clearAuthMessage</span><span class="p">,</span> <span class="nx">isAuthenticated</span> <span class="p">}</span> <span class="o">=</span> <span class="nf">useAuth</span><span class="p">();</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">email</span><span class="p">,</span> <span class="nx">setEmail</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">password</span><span class="p">,</span> <span class="nx">setPassword</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">showPassword</span><span class="p">,</span> <span class="nx">setShowPassword</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">isAuthenticated</span><span class="p">)</span> <span class="p">{</span>
      <span class="nf">navigate</span><span class="p">(</span><span class="dl">"</span><span class="s2">/dashboard</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">isAuthenticated</span><span class="p">,</span> <span class="nx">navigate</span><span class="p">]);</span>

  <span class="kd">const</span> <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="k">async </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">();</span>
    <span class="nf">clearAuthMessage</span><span class="p">();</span>

    <span class="k">try</span> <span class="p">{</span>
      <span class="k">await</span> <span class="nf">login</span><span class="p">({</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">password</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// handled by auth state</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">className</span><span class="p">=</span><span class="s">"space-y-6"</span> <span class="na">onSubmit</span><span class="p">=</span><span class="si">{</span><span class="nx">handleSubmit</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">className</span><span class="p">=</span><span class="s">"block text-sm font-medium text-gray-100"</span><span class="p">&gt;</span>Email address<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span>
          <span class="na">type</span><span class="p">=</span><span class="s">"email"</span>
          <span class="na">required</span>
          <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">email</span><span class="si">}</span>
          <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">setEmail</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
          <span class="na">className</span><span class="p">=</span><span class="s">"block w-full rounded-md bg-white/5 px-3 py-1.5 text-white"</span>
        <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">className</span><span class="p">=</span><span class="s">"block text-sm font-medium text-gray-100"</span><span class="p">&gt;</span>Password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"relative"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">type</span><span class="p">=</span><span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="si">}</span>
            <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">password</span><span class="si">}</span>
            <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">setPassword</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"block w-full rounded-md bg-white/5 px-3 py-1.5 pr-10 text-white"</span>
          <span class="p">/&gt;</span>
          <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="p">=</span><span class="s">"button"</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setShowPassword</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">v</span><span class="p">)</span><span class="si">}</span> <span class="na">className</span><span class="p">=</span><span class="s">"absolute inset-y-0 right-0 pr-3 text-gray-400"</span><span class="p">&gt;</span>
            <span class="si">{</span><span class="nx">showPassword</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">EyeSlashIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">EyeIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-5 w-5"</span> <span class="p">/&gt;</span><span class="si">}</span>
          <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

      <span class="si">{</span><span class="nx">authMessage</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm text-indigo-400"</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">authMessage</span><span class="p">.</span><span class="nx">text</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span><span class="si">}</span>

      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="p">=</span><span class="s">"submit"</span> <span class="na">className</span><span class="p">=</span><span class="s">"w-full rounded-md bg-indigo-500 px-3 py-1.5 text-white"</span><span class="p">&gt;</span>
        Sign in
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm text-right"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">"/reset"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-indigo-400"</span><span class="p">&gt;</span>
          Forgot password?
        <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h6 id="why-useauth-is-just-a-thin-wrapper">Why useAuth Is Just a Thin Wrapper</h6> <p>End the code section by reinforcing where logic lives.</p> <p>Why useAuth Stays Small</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nf">useAuth</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nf">useContext</span><span class="p">(</span><span class="nx">AuthContext</span><span class="p">);</span>
  <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">useAuth must be used inside AuthProvider</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">ctx</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">useAuth</code> is intentionally boring.</p> <p>Its job is not to add logic — it simply:</p> <ul> <li>Enforces proper usage</li> <li>Exposes state and actions</li> <li>Keeps components decoupled from implementation details</li> </ul> <p>This is what makes the system scalable.</p> <hr> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">AuthProvider</span>
   <span class="err">↓</span>
<span class="nt">AuthContext</span> <span class="o">(</span><span class="nt">state</span> <span class="o">+</span> <span class="nt">side</span> <span class="nt">effects</span><span class="o">)</span>
   <span class="err">↓</span>
<span class="nt">useAuth</span> <span class="o">(</span><span class="nt">consumer</span> <span class="nt">hook</span><span class="o">)</span>
   <span class="err">↓</span>
<span class="nt">Pages</span> <span class="k">&amp;</span> <span class="nt">Forms</span> <span class="o">(</span><span class="nt">react</span> <span class="nt">to</span> <span class="nt">state</span><span class="o">)</span>
   <span class="err">↓</span>
<span class="nt">Routes</span> <span class="o">(</span><span class="nt">gate</span> <span class="nt">access</span> <span class="nt">declaratively</span><span class="o">)</span>

</code></pre></div></div> <h5 id="why-this-integration-matters">Why This Integration Matters</h5> <p>After this change:</p> <ul> <li>The form is reusable</li> <li>Auth logic is centralized</li> <li>Side effects are isolated</li> <li>Navigation is declarative</li> <li>Tests become trivial</li> </ul> <p>Most importantly:</p> <p>The form no longer “logs users in.” It participates in an authentication system.</p> <hr> <p>Next, we can:</p> <p>Repeat this pattern for <code class="language-plaintext highlighter-rouge">Signup</code>, <code class="language-plaintext highlighter-rouge">Reset</code>, <code class="language-plaintext highlighter-rouge">ConfirmReset</code> forms to handle these authentictions. This will show how <code class="language-plaintext highlighter-rouge">Reset Password</code> stays consistent. We continue to integrate the forms we have with the useState and useAuth features.</p> <p>You can also review the rest of the page code at the Github branch <a href="https://github.com/cryshansen/login-feature-react/tree/post/post3-state-hooks" rel="external nofollow noopener" target="_blank">Post 3 State Hooks</a></p> <hr> <h4 id="coming-next">Coming Next</h4> <p>In <a href="/blog/2026/react-login-03-guarding-routes/">Post 3a Guarding Routes</a> , we’ll build the route guards that provide access to <code class="language-plaintext highlighter-rouge">&lt;Outlet&gt;</code>, within it we will talk about:</p> <ul> <li>Explains route guarding clearly</li> <li>Distinguishes layout vs guard</li> <li>Shows how to compose them</li> <li>Includes a route tree diagram</li> <li>Explains why AuthLayout lives inside the feature (drop-in design)</li> <li>Reflects everything we reasoned through in this chat</li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-07-include-login-feature-in-another-app/">React Login Series - Reusing the Feature in Another App | Part 7</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/post-6-testing-suite/">React Login Series - Login Feature Complete Test Suite | Part 6b</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-github-doesnt-teach/">What Git Never Explains -- Stacked Branches &amp; Merge Order</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-github-branch-discipline-in-git-isnt-optional/">Why Branch Discipline in Git Isn’t Optional (And How It Saved This Auth Refactor)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-06-testing-login-feature/">React Login Series - Testing the Login Feature (RTL + Jest) | Part 6</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>