<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> React Login Series - Building a Reusable Login Feature | Routing Setup | Part 1a | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="Part 1 of the React Login Feature walk through covering app setup, dependencies, routing, layouts, and feature-first structure including UI pages &amp; forms for the feature."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cryhansen.github.io/blog/2025/react-login-feature-routing-setup/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">React Login Series - Building a Reusable Login Feature | Routing Setup | Part 1a</h1> <p class="post-meta"> Created on December 20, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/react"> <i class="fa-solid fa-hashtag fa-sm"></i> react</a>   <a href="/blog/tag/login"> <i class="fa-solid fa-hashtag fa-sm"></i> login</a>   <a href="/blog/tag/authentication"> <i class="fa-solid fa-hashtag fa-sm"></i> authentication</a>   <a href="/blog/tag/auth"> <i class="fa-solid fa-hashtag fa-sm"></i> auth</a>   <a href="/blog/tag/signup"> <i class="fa-solid fa-hashtag fa-sm"></i> signup</a>   <a href="/blog/tag/reset-password"> <i class="fa-solid fa-hashtag fa-sm"></i> reset password</a>   <a href="/blog/tag/auth-flow"> <i class="fa-solid fa-hashtag fa-sm"></i> auth flow</a>   ·   <a href="/blog/category/react-posts"> <i class="fa-solid fa-tag fa-sm"></i> react-posts</a>   <a href="/blog/category/auth"> <i class="fa-solid fa-tag fa-sm"></i> auth</a>   <a href="/blog/category/react-login-series"> <i class="fa-solid fa-tag fa-sm"></i> react-login-series</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="routing--setup">Routing &amp; Setup</h2> <p>This portion of the series concentrates on the routing and Architectural layout for the pages we will require for our system. What is routing? As it sounds, routing allows us to align urls to our page components. We will see this in action through this post as we build out the series. If you havent already, pull the <a href="https://github.com/cryshansen/login-feature-react/tree/post/01-react-login-feature" rel="external nofollow noopener" target="_blank"> github repository </a> this is labeled post/01-react-login-feature <code class="language-plaintext highlighter-rouge">branch</code> of github, to keep going, or have a similar code base as the previous post to ensure ease of further development.</p> <p>We are ready to define the <code class="language-plaintext highlighter-rouge">Routing.jsx</code> file and adjust the <code class="language-plaintext highlighter-rouge">App.jsx</code> file.</p> <p>Opening the <code class="language-plaintext highlighter-rouge">App.jsx</code>. It should show the below code with some html like React and Vite logos, a counter state and other text.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>....<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;;</span>
</code></pre></div></div> <p>We need to create a route to pages so we need to remove everything in this file including any state props. The only code we add is related to browser routing to the <code class="language-plaintext highlighter-rouge">App.jsx</code> file. React has a library called BrowserRouter that is included in the react-router-dom and was why we installed it in the initial installation. Open the App.jsx and the created Router.jsx. we will make the changes to these files in this tutorial step.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserRouter</span> <span class="nx">as</span> <span class="nx">Router</span><span class="p">,</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">Route</span><span class="p">,</span> <span class="nx">BrowserRouter</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">AppRouter</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Router</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//import your Router file.</span>

<span class="kd">function</span> <span class="nf">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">BrowserRouter</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">AppRouter</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">BrowserRouter</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div> <p class="note">This step uses the installed dependency of <code class="language-plaintext highlighter-rouge">react-router-dom</code> handled in our last post. If you see an error try to reinstall it.</p> <p>This provides our shell of what we need from the general Applications App.jsx usage. It would be expected to have a routing of some sort housed within the application you plan to drop this into. This is what we are building at this time. It may seem a bit redundant but we want to isolate this code as a source for our feature that is tested within a typical architecture.</p> <hr> <h3 id="prepare-for-routing">Prepare For Routing</h3> <p>The next thing required is to build the feature files so that we can create the routes by including these files. This ensures one can copy the routes out and include in their general application file. We will create the drop in feature layer which comprises of a few folder structures we will go through step by step. We need to wrap the authentication in a layout within a routing layout file and folder. These steps are setup steps for building the feature and testing. We need a way to navigate the user processes through routes. To stay within typical industry standards we add the features structural folders and page requirements. This generally uses header/main/footer html5 structures as well as pages to navigation to. When we are done this step we should have the basic folder structure. Additionally we can create the other pages required and they can stay empty for now.</p> <h4 id="high-level-architecture">High-Level Architecture</h4> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
 └─ features/
    └─ auth/
       ├─ components/
       |    ├─ elements/
       |    |  ├─ AccountDropdown.jsx
       |    |  └─ AuthBackground.jsx
       |    |  └─ DarkModeButton.jsx
       |    ├─ layout/
       |      ├─ AuthLayout.jsx
       |      ├─ AuthFacingHeader.jsx
       |      ├─ HeaderToLevel.jsx
       |      └─ AuthFacingFooter.jsx
       ├─ pages/
       │  ├─ ConfirmEmailPage.jsx
       │  ├─ ConfirmResetPage.jsx
       │  ├─ LoginPage.jsx
       │  ├─ NotFoundPage.jsx
       │  ├─ ProfilePage.jsx
       │  ├─ RequestResetPage.jsx
       │  └─ SignupPage.jsx
</code></pre></div></div> <p>Create these pages and components Open them and save with a basic return. Add a few lines of definition to display a header for each page for now so when we test the routing,the pages are confirmed. Here is a snippet:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">ConfirmResetPage</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Confirm Reset Page. <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Do this with all the layout components also so that we see a textual display prior to implementing the UI. It helps us during testing. Once these are all created we can move forward with the routing inclusions.</p> <hr> <h3 id="completing-the-layout-files">Completing the Layout Files</h3> <p>Next we will complete the layout files starting with the AuthLayout.jsx which handles the layout of the routes and incorporates the header / main / footer layout design typical of app architecture. First we need a header and footer: Copy a navigatgion from 3.4 tailwind examples and paste into the appropriate components starting with header <a href="https://tailwindcss.com/plus/ui-blocks/marketing/elements/headers" rel="external nofollow noopener" target="_blank">Tailwind UI Headers </a>.</p> <ul> <li>chose <code class="language-plaintext highlighter-rouge">React</code> vs <code class="language-plaintext highlighter-rouge">html</code> </li> <li>view <code class="language-plaintext highlighter-rouge">code</code> toggle,</li> <li>switch to <code class="language-plaintext highlighter-rouge">v3.4</code> ( stable we installed earlier ).</li> <li>Copy the code and paste into the <code class="language-plaintext highlighter-rouge">AuthHeader.jsx</code> file.</li> </ul> <p>The below is incomplete but alternatively find the files in the <a href="https://github.com/cryshansen/login-feature-react/" rel="external nofollow noopener" target="_blank"> github repo </a>. Review the <code class="language-plaintext highlighter-rouge">Post 1 routing branch</code> for the sample code as there may be some missing snippet areas within this posts code that have been omitted. In most cases the attempt at notes and use of{/*_ … NOTE WHICH FILE TO REFER TO. _/} to signify a review of github code during the explanation process.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//AuthFacingHeader.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

 <span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AuthFacingHeader</span><span class="p">({</span><span class="nx">darkMode</span><span class="p">}){</span>

  <span class="k">return </span><span class="p">(</span>
 <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="p">=</span><span class="s">"bg-gray-900"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">nav</span> <span class="na">aria-label</span><span class="p">=</span><span class="s">"Global"</span> <span class="na">className</span><span class="p">=</span><span class="s">"mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex lg:flex-1"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"#"</span> <span class="na">className</span><span class="p">=</span><span class="s">"-m-1.5 p-1.5"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"sr-only"</span><span class="p">&gt;</span>Your Company<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">img</span>
              <span class="na">alt</span><span class="p">=</span><span class="s">""</span>
              <span class="na">src</span><span class="p">=</span><span class="s">"https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&amp;shade=500"</span>
              <span class="na">className</span><span class="p">=</span><span class="s">"h-8 w-auto"</span>
            <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex lg:hidden"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">button</span>
            <span class="na">type</span><span class="p">=</span><span class="s">"button"</span>
            <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setMobileMenuOpen</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="si">}</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400"</span>
          <span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"sr-only"</span><span class="p">&gt;</span>Open main menu<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Bars3Icon</span> <span class="na">aria-hidden</span><span class="p">=</span><span class="s">"true"</span> <span class="na">className</span><span class="p">=</span><span class="s">"size-6"</span> <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="cm">/** check the repo for the full code as this is quite complexe and we are shortening blog real estate.  */</span><span class="si">}</span>
        ...

        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"#"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm/6 font-semibold text-white"</span><span class="p">&gt;</span>
            Features
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"#"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm/6 font-semibold text-white"</span><span class="p">&gt;</span>
            Marketplace
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"#"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm/6 font-semibold text-white"</span><span class="p">&gt;</span>
            Company
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>

  );
 }

</code></pre></div></div> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// AuthFacingFooter.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AuthFacingFooter</span><span class="p">({</span> <span class="nx">darkMode</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="si">{</span><span class="cm">/* Footer */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">footer</span>
        <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`w-full bg-slate-900 text-slate-300 text-center py-4 transition-colors duration-300 </span><span class="p">${</span>
          <span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-brand2-secondary text-brand2-text-secondary</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-brand1-secondary text-brand1-text-secondary</span><span class="dl">"</span>
        <span class="p">}</span><span class="s2">`</span><span class="si">}</span>
      <span class="p">&gt;</span>
        <span class="ni">&amp;copy;</span> 2025 Auth Feature by artog.co
      <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Next we set up the <code class="language-plaintext highlighter-rouge">AuthLayout.jsx</code> to wrap our forms and pages within. Open the <code class="language-plaintext highlighter-rouge">AuthLayout.jsx</code> file and paste the below code.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// AuthLayout.jsx</span>

<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Outlet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">HeaderTopLevel</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./HeaderTopLevel</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//&lt;- for dark mode toggle should implement later on tbd can be disabled.</span>
<span class="k">import</span> <span class="nx">AuthFacingHeader</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./AuthFacingHeader</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AuthFacingFooter</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./AuthFacingFooter</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AuthLayout</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"min-h-screen flex flex-col w-screen"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">HeaderTopLevel</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nc">AuthFacingHeader</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="na">setDarkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">setDarkMode</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">main</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`flex-1 w-full  </span><span class="p">${</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-slate-800 text-slate-100</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-slate-100 text-slate-900</span><span class="dl">"</span><span class="p">}</span><span class="s2"> bg-slate-800`</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="cm">/* &lt;div className="flex flex-1 w-full"&gt; */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">` </span><span class="p">${</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-slate-800 text-slate-100</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-slate-100 text-slate-900</span><span class="dl">"</span><span class="p">}</span><span class="s2"> `</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">Outlet</span> <span class="p">/&gt;</span> <span class="si">{</span><span class="cm">/* ✅ Child routes render here  aka pages or forms*/</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="cm">/* &lt;/div&gt; */</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nc">AuthFacingFooter</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p class="note">The code <code class="language-plaintext highlighter-rouge">&lt;Outlet /&gt;</code> enables all the child pages to render via the router url path / element components we will see this below in the routing file</p> <hr> <h3 id="adjusting-the-routing-file">Adjusting the Routing File</h3> <p>Next we adjust the <code class="language-plaintext highlighter-rouge">Router.jsx</code> file and make routes for our login authentication pages. To start we add the routes to the Router.jsx file now so that the routing will handle all the layout and page displays. For the below code, we need to create the structure for a login page.</p> <p>Next with our pages created we can add the files to the Router.jsx file through <code class="language-plaintext highlighter-rouge">import</code> it as the below illustrates. Notice the AuthLayout wrapper of our urls.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">Route</span><span class="p">,</span> <span class="nx">Navigate</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">LoginPage</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../features/auth/pages/LoginPage</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//&lt;-- imported pages import other pages that are listed below in the element={} prop see the github file for verification.</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AppRouter</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Routes</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">AuthLayout</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="na">setDarkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">setDarkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/login"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">LoginPage</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="cm">/** reset password section enter email for reset to be sent to.  */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/reset"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">RequestResetPage</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="cm">/** reset emailed link to confirm the reset similar to 2Step Auth to expose the reset form.  */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/reset/confirm"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">ConfirmResetPage</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="cm">/** end reset password section  */</span><span class="si">}</span>
        <span class="si">{</span><span class="cm">/** signup section  */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/signup"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">SignupPage</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="cm">/** lander from email link after creating account. */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/confirm-email"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">ConfirmEmailPage</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="cm">/** end signup section link to login */</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nc">Route</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/* Fallback */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/not-found"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">NotFoundPage</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="si">{</span><span class="cm">/* wildcard catch-all */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"*"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">Navigate</span> <span class="na">to</span><span class="p">=</span><span class="s">"/login"</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>. <span class="si">{</span><span class="cm">/** assumes login exists at this time. */</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nc">Routes</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>This finalizes the routing process for our feature. we can run this <code class="language-plaintext highlighter-rouge">npm run dev</code> test that each page displays and the layout header/footer text shows. This will complete the routing part of the post but we need to build out the feature layout also. By testing as we go, we isolate any bugs before moving forward, so we can isolate the issues and run cleanup in test driven development. We can jump to the <a href="/blog/2026/react-login-06-testing-login-feature/">tutorial on testing</a> this shell, if you prefer to do an iterative process in your development as a real world workflow but for this tutorial we will move forward with the next steps of Including the html via tailwind UI Layouts.</p> <hr> <h4 id="building-the-applayout-ui-framework">Building the AppLayout UI Framework</h4> <p>Lets work on the navigation header footer and main files we created earlier. These would be part of any normal app layout and are designed as support the layout framework for the pages.</p> <p>Lets complete the AuthLayout.jsx file</p> <p>create a new folder under <code class="language-plaintext highlighter-rouge">/auth</code> called <code class="language-plaintext highlighter-rouge">/components</code> and <code class="language-plaintext highlighter-rouge">/layout</code>, if you didn’t earlier, make sure it looks like this:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auth
  |_components
    |_layout
      |- AuthLayout.jsx

</code></pre></div></div> <p>add the file code AuthLayout.jsx</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// AuthLayout.jsx</span>

<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Outlet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">HeaderTopLevel</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./HeaderTopLevel</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AuthFacingHeader</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./AuthFacingHeader</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AuthFacingFooter</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./AuthFacingFooter</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AuthLayout</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"min-h-screen flex flex-col w-screen"</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/* &lt;HeaderTopLevel darkMode={darkMode} /&gt; */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nc">AuthFacingHeader</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="na">setDarkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">setDarkMode</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="si">{</span><span class="cm">/* &lt;div className="flex flex-1 w-full"&gt; */</span><span class="si">}</span>
      <span class="si">{</span><span class="cm">/* &lt;div className={`${darkMode ? "bg-slate-900 text-slate-100" : "bg-slate-100 text-slate-900"} `}&gt;
              &lt;Outlet /&gt; {/* ✅ Child routes render here */</span><span class="si">}</span>
      <span class="si">{</span><span class="cm">/*} &lt;/div&gt; */</span><span class="si">}</span>
      <span class="si">{</span><span class="cm">/* &lt;/div&gt; */</span><span class="si">}</span>

      <span class="p">&lt;</span><span class="nt">main</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`flex-1 w-full  </span><span class="p">${</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-slate-800 text-slate-100</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-slate-100 text-slate-900</span><span class="dl">"</span><span class="p">}</span><span class="s2"> bg-slate-800`</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="cm">/* &lt;div className="flex flex-1 w-full"&gt; */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">` </span><span class="p">${</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-slate-800 text-slate-100</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-slate-100 text-slate-900</span><span class="dl">"</span><span class="p">}</span><span class="s2"> `</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">Outlet</span> <span class="p">/&gt;</span> <span class="si">{</span><span class="cm">/* ✅ Child routes render here */</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="cm">/* &lt;/div&gt; */</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nc">AuthFacingFooter</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Notice how we have included a <code class="language-plaintext highlighter-rouge">AuthFacingHeader</code> header and <code class="language-plaintext highlighter-rouge">AuthFacingFooter</code> footer components. They also reside within the <code class="language-plaintext highlighter-rouge">auth/components/layout</code> folder of the feature. We go to tailwind to find a simple navigation layout and include it in the <code class="language-plaintext highlighter-rouge">AuthFacingHeader.jsx</code> file which is found below using tailwind 3.4 <a href="https://tailwindcss.com/plus/ui-blocks/application-ui/navigation/navbars" rel="external nofollow noopener" target="_blank"> Tailwind UI </a></p> <p>Copy the file below and copy the react from tailwind as the below is partial since the code can be viewed on tailwind I suggest heading there for the complete copy or just grab our repo later.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// AuthFacingHeader.jsx</span>

<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Sun</span><span class="p">,</span> <span class="nx">Moon</span><span class="p">,</span> <span class="nx">House</span><span class="p">,</span> <span class="nx">Sparkles</span><span class="p">,</span> <span class="nx">BrainCircuit</span><span class="p">,</span> <span class="nx">Bookmark</span><span class="p">,</span> <span class="nx">HeartHandshake</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">lucide-react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// ****** heroicons list here: get from code on github.....*****</span>

<span class="kd">const</span> <span class="nx">products</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Analytics</span><span class="dl">"</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Get a better understanding of your traffic</span><span class="dl">"</span><span class="p">,</span> <span class="na">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="nx">ChartPieIcon</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Engagement</span><span class="dl">"</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Speak directly to your customers</span><span class="dl">"</span><span class="p">,</span> <span class="na">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="nx">CursorArrowRaysIcon</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Security</span><span class="dl">"</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Your customers’ data will be safe and secure</span><span class="dl">"</span><span class="p">,</span> <span class="na">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="nx">FingerPrintIcon</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Integrations</span><span class="dl">"</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Connect with third-party tools</span><span class="dl">"</span><span class="p">,</span> <span class="na">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="nx">SquaresPlusIcon</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Automations</span><span class="dl">"</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Build strategic funnels that will convert</span><span class="dl">"</span><span class="p">,</span> <span class="na">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="nx">ArrowPathIcon</span> <span class="p">},</span>
<span class="p">];</span>
<span class="kd">const</span> <span class="nx">callsToAction</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Watch demo</span><span class="dl">"</span><span class="p">,</span> <span class="na">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="nx">PlayCircleIcon</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Contact sales</span><span class="dl">"</span><span class="p">,</span> <span class="na">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="nx">PhoneIcon</span> <span class="p">},</span>
<span class="p">];</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AuthFacingHeader</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">mobileMenuOpen</span><span class="p">,</span> <span class="nx">setMobileMenuOpen</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

  <span class="c1">// const {user, logout } = useAuth();</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="p">=</span><span class="s">"bg-gray-900"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">nav</span> <span class="na">aria-label</span><span class="p">=</span><span class="s">"Global"</span> <span class="na">className</span><span class="p">=</span><span class="s">"mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex lg:flex-1"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">"/"</span> <span class="na">title</span><span class="p">=</span><span class="s">"Login Feature Home"</span> <span class="na">alt</span><span class="p">=</span><span class="s">"Unwind Home"</span> <span class="na">className</span><span class="p">=</span><span class="s">"-m-1.5 p-1.5"</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"sr-only"</span><span class="p">&gt;</span>Login Feature<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">img</span> <span class="na">alt</span><span class="p">=</span><span class="s">""</span> <span class="na">src</span><span class="p">=</span><span class="s">"https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&amp;shade=500"</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-8 w-auto"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex lg:hidden"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span>
              <span class="na">type</span><span class="p">=</span><span class="s">"button"</span>
              <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setMobileMenuOpen</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="si">}</span>
              <span class="na">className</span><span class="p">=</span><span class="s">"-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400"</span>
            <span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"sr-only"</span><span class="p">&gt;</span>Open main menu<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nc">Bars3Icon</span> <span class="na">aria-hidden</span><span class="p">=</span><span class="s">"true"</span> <span class="na">className</span><span class="p">=</span><span class="s">"size-6"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
          .....
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"#"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm/6 font-semibold text-white p-2"</span><span class="p">&gt;</span>
            Features
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"#"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm/6 font-semibold text-white p-2"</span><span class="p">&gt;</span>
            Marketplace
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"#"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm/6 font-semibold text-white p-2"</span><span class="p">&gt;</span>
            Company
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"hidden lg:flex lg:flex-1 lg:justify-end"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"/login"</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-sm/6 font-semibold text-white"</span><span class="p">&gt;</span>
              Log in <span class="p">&lt;</span><span class="nt">span</span> <span class="na">aria-hidden</span><span class="p">=</span><span class="s">"true"</span><span class="p">&gt;</span><span class="ni">&amp;rarr;</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
          .....
        <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>If you hit an error on headlessui or heroicons we need to install these at this time. These are required for the header taken from tailwind UI</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> @headlessui/react
npm <span class="nb">install</span> @heroicons/react

</code></pre></div></div> <p>The footer is very basic and doesnt require any installations or fussing. Copy and paste the below directly without issue.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">AuthFacingFooter</span><span class="p">.</span><span class="nx">jsx</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AuthFacingFooter</span><span class="p">({</span> <span class="nx">darkMode</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="si">{</span><span class="cm">/* Footer */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">footer</span>
        <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`w-full bg-slate-900 text-slate-300 text-center py-4 transition-colors duration-300 </span><span class="p">${</span>
          <span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-brand2-secondary text-brand2-text-secondary</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-brand1-secondary text-brand1-text-secondary</span><span class="dl">"</span>
        <span class="p">}</span><span class="s2">`</span><span class="si">}</span>
      <span class="p">&gt;</span>
        <span class="ni">&amp;copy;</span> 2025 Auth Feature by artog.co
      <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h4 id="adding-user-dropdown-ui">Adding User Dropdown UI</h4> <p>To complete the required elements of a login feature we also need elements like a login icon and account dropdown, we also incorporate the darkMode toggle for future inclusions. If you desire to not use these components, comment out the import <code class="language-plaintext highlighter-rouge">HeaderTopLevel.jsx </code> file and included <headertoplevel></headertoplevel> syntax, otherwise we need a couple more elements to go with this part of the UI framework. We need an account dropdown and the toggle.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">HeaderTopLevel</span><span class="p">.</span><span class="nx">jsx</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">PhoneIcon</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@heroicons/react/24/outline</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AccountDropdown</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../elements/AccountDropdown</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">DarkModeButton</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../elements/DarkModeButton</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">HeaderTopLevel</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span><span class="p">,</span> <span class="nx">isLoggedIn</span><span class="p">,</span> <span class="nx">logout</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">header</span>
      <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`
        w-full text-sm
        </span><span class="p">${</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-slate-800 text-slate-200</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-slate-100 text-slate-700</span><span class="dl">"</span><span class="p">}</span><span class="s2">
        border-b border-black/5
      `</span><span class="si">}</span>
    <span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"max-w-7xl mx-auto px-4"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex h-10 items-center justify-between"</span><span class="p">&gt;</span>
          <span class="si">{</span><span class="cm">/* Left: Phone */</span><span class="si">}</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex items-center gap-2"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">PhoneIcon</span> <span class="na">className</span><span class="p">=</span><span class="s">"h-4 w-4 text-gray-500"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="p">=</span><span class="s">"tel:18001234567"</span> <span class="na">className</span><span class="p">=</span><span class="s">"hover:underline hidden sm:inline"</span><span class="p">&gt;</span>
              1-800-123-4567
            <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

          <span class="si">{</span><span class="cm">/* Right: Account + Dark Mode */</span><span class="si">}</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex items-center gap-2"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">AccountDropdown</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="na">isLoggedIn</span><span class="p">=</span><span class="si">{</span><span class="nx">isLoggedIn</span><span class="si">}</span> <span class="na">logout</span><span class="p">=</span><span class="si">{</span><span class="nx">logout</span><span class="si">}</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nc">DarkModeButton</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="na">setDarkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">setDarkMode</span><span class="si">}</span> <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">AccountDropdown</span><span class="p">.</span><span class="nx">jsx</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useRef</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span><span class="p">,</span> <span class="nx">useNavigate</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">CircleUserRound</span><span class="p">,</span> <span class="nx">LogIn</span><span class="p">,</span> <span class="nx">LogOut</span><span class="p">,</span> <span class="nx">User</span><span class="p">,</span> <span class="nx">Coffee</span><span class="p">,</span> <span class="nx">LayoutDashboard</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">lucide-react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">motion</span><span class="p">,</span> <span class="nx">AnimatePresence</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">framer-motion</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">AccountDropdown</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">isLoggedIn</span><span class="p">,</span> <span class="nx">logout</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">navigate</span> <span class="o">=</span> <span class="nf">useNavigate</span><span class="p">();</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">open</span><span class="p">,</span> <span class="nx">setOpen</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">menuRef</span> <span class="o">=</span> <span class="nf">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

  <span class="c1">// Close dropdown when clicking outside</span>
  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nf">handleClick</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if </span><span class="p">(</span><span class="nx">menuRef</span><span class="p">.</span><span class="nx">current</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">menuRef</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nf">contains</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">))</span> <span class="p">{</span>
        <span class="nf">setOpen</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">mousedown</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleClick</span><span class="p">);</span>
    <span class="k">return </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nb">document</span><span class="p">.</span><span class="nf">removeEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">mousedown</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleClick</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="kd">const</span> <span class="nx">handleLogout</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">logout</span><span class="p">();</span>
    <span class="nf">navigate</span><span class="p">(</span><span class="dl">"</span><span class="s2">/login</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">replace</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
  <span class="p">};</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">menuRef</span><span class="si">}</span> <span class="na">className</span><span class="p">=</span><span class="s">"relative p-0"</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/* Trigger Button */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setOpen</span><span class="p">(</span><span class="o">!</span><span class="nx">open</span><span class="p">)</span><span class="si">}</span>
        <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`flex items-center space-x-2 px-3 py-2 rounded-lg transition bg-transparent
        `</span><span class="si">}</span>
      <span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">CircleUserRound</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">20</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

      <span class="si">{</span><span class="cm">/* Dropdown */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nc">AnimatePresence</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">open</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
          <span class="p">&lt;</span><span class="nt">motion</span><span class="p">.</span><span class="nt">div</span>
            <span class="na">initial</span><span class="p">=</span>
            <span class="na">animate</span><span class="p">=</span>
            <span class="na">exit</span><span class="p">=</span>
            <span class="na">transition</span><span class="p">=</span>
            <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="s2">`absolute right-0 mt-2 w-48 rounded-xl shadow-lg p-4 z-50
              bg-gray-800 outline outline-1 -outline-offset-1 outline-white/10 transition data-[closed]:translate-y-1 data-[closed]:opacity-0 data-[enter]:duration-200 data-[leave]:duration-150 data-[enter]:ease-out data-[leave]:ease-in
              </span><span class="p">${</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">bg-slate-800 text-slate-100</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bg-white text-blue-900</span><span class="dl">"</span><span class="p">}</span><span class="s2">
            `</span><span class="si">}</span>
          <span class="p">&gt;</span>
            <span class="si">{</span><span class="cm">/* {!isLoggedIn ? ( */</span><span class="si">}</span>
            <span class="p">&lt;&gt;</span>
              <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">"/login"</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-400/40 dark:hover:bg-white/5"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex size-8 flex-none items-center justify-center rounded-lg bg-gray-700/50 group-hover:bg-gray-700"</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nc">LogIn</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">16</span><span class="si">}</span> <span class="na">aria-hidden</span><span class="p">=</span><span class="s">"true"</span> <span class="na">className</span><span class="p">=</span><span class="s">"size-6 text-gray-400 group-hover:text-white"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"hidden sm:inline block font-semibold text-white hover:text-indigo-500"</span><span class="p">&gt;</span> Login<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>

              <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">"/signup"</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex items-center gap-3 px-4 py-3  rounded-lg hover:bg-slate-400/40 dark:hover:bg-white/5"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex size-8 flex-none items-center justify-center rounded-lg bg-gray-700/50 group-hover:bg-white/5"</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nc">User</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">18</span><span class="si">}</span> <span class="na">className</span><span class="p">=</span><span class="s">"size-6 text-gray-400 group-hover:text-white"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"hidden sm:inline block font-semibold text-white hover:text-indigo-500"</span><span class="p">&gt;</span> Create Account<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">hr</span> <span class="na">className</span><span class="p">=</span><span class="s">"border-slate-600"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/&gt;</span>
            <span class="si">{</span><span class="cm">/* ) : ( */</span><span class="si">}</span>
            <span class="p">&lt;&gt;</span>
              <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">"/profile"</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-400/40 dark:hover:bg-white/5"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex size-8 flex-none items-center justify-center rounded-lg bg-gray-700/50 group-hover:bg-white/5"</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nc">User</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">18</span><span class="si">}</span> <span class="na">className</span><span class="p">=</span><span class="s">"size-6 text-gray-400 group-hover:text-white"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"hidden sm:inline block font-semibold text-white hover:text-indigo-500"</span><span class="p">&gt;</span> Profile<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">handleLogout</span><span class="si">}</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex w-full items-center gap-3 px-4 py-3 hover:bg-red-300/20 text-red-500"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex size-8 flex-none items-center justify-center rounded-lg bg-gray-700/50 group-hover:bg-white/5"</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nc">LogOut</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">18</span><span class="si">}</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"hidden sm:inline block font-semibold text-white hover:text-red-500"</span><span class="p">&gt;</span> Sign Out <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
            <span class="p">&lt;/&gt;</span>
            <span class="si">{</span><span class="cm">/* )} */</span><span class="si">}</span>
          <span class="p">&lt;/</span><span class="nt">motion</span><span class="p">.</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">)</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nc">AnimatePresence</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <p>Additional files: DarkModeToggle.jsx</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">DarkModeToggle</span><span class="p">.</span><span class="nx">jsx</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Moon</span><span class="p">,</span> <span class="nx">Sun</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">lucide-react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">DarkModeButton</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span> <span class="p">})</span> <span class="p">{</span>
  <span class="nx">darkMode</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setDarkMode</span><span class="p">(</span><span class="o">!</span><span class="nx">darkMode</span><span class="p">)</span><span class="si">}</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex items-center space-x-2 px-3 py-2 rounded-lg bg-transparent transition"</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">Sun</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">18</span><span class="si">}</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">Moon</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">18</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"hidden sm:inline"</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">darkMode</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">Light</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Dark</span><span class="dl">"</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Now our <code class="language-plaintext highlighter-rouge">AuthLayout.jsx</code> should serve the components in the browser. We can test this completion of this post by running <code class="language-plaintext highlighter-rouge">npm run dev</code> and see the app including these components. Find this code repo on github under post/post-1a-routing-branch <a href="https://github.com/cryshansen/login-feature-react/tree/post/post-1a-routing-branch" rel="external nofollow noopener" target="_blank"> github routing </a></p> <p>Next up we design the Login and Signup Pages <a href="/blog/2025/react-login-01-layout/">Tailwind UI Layout</a>.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-07-include-login-feature-in-another-app/">React Login Series - Reusing the Feature in Another App | Part 7</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/post-6-testing-suite/">React Login Series - Login Feature Complete Test Suite | Part 6b</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-github-doesnt-teach/">What Git Never Explains -- Stacked Branches &amp; Merge Order</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-github-branch-discipline-in-git-isnt-optional/">Why Branch Discipline in Git Isn’t Optional (And How It Saved This Auth Refactor)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-06-testing-login-feature/">React Login Series - Testing the Login Feature (RTL + Jest) | Part 6</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>