<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> React Login Series - Reusing the Feature in Another App | Part 7 | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="Part 7 Login Series focuses on installation of this feature into any v19 react app."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cryhansen.github.io/blog/2026/react-login-07-include-login-feature-in-another-app/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">React Login Series - Reusing the Feature in Another App | Part 7</h1> <p class="post-meta"> Created on January 29, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/react"> <i class="fa-solid fa-hashtag fa-sm"></i> react</a>   <a href="/blog/tag/login"> <i class="fa-solid fa-hashtag fa-sm"></i> login</a>   <a href="/blog/tag/authentication"> <i class="fa-solid fa-hashtag fa-sm"></i> authentication</a>   <a href="/blog/tag/auth"> <i class="fa-solid fa-hashtag fa-sm"></i> auth</a>   <a href="/blog/tag/ui"> <i class="fa-solid fa-hashtag fa-sm"></i> UI</a>   <a href="/blog/tag/integration"> <i class="fa-solid fa-hashtag fa-sm"></i> integration</a>   ·   <a href="/blog/category/react-posts"> <i class="fa-solid fa-tag fa-sm"></i> react-posts</a>   <a href="/blog/category/auth"> <i class="fa-solid fa-tag fa-sm"></i> auth</a>   <a href="/blog/category/react-login-series"> <i class="fa-solid fa-tag fa-sm"></i> react-login-series</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="post-7-reusing-the-feature-in-another-app">Post 7: Reusing the Feature in Another App</h2> <p>Lets walk through droping this feature into any new or existing React apps running on v19. This will help us recap function and app adjustments as well as test the implementation in a new app install.</p> <p>There is a github shell of React prebuild we prepared and can be used to test our deployment step by step. Grab the shell app code found in post <a href="/blog/2026/getting-started-react-app/">React Shell</a> This will ensure we cover all changes and or inclusions required from implementing this. This will help test our instructions for implementation so we can catch any failures and rectify them in test driven deployments. Further we can improve on the feature. In this post We finalize the feature with a review of the Application structure:</p> <h2 id="application-structure-setup">Application Structure Setup</h2> <p>In this post, we download the <a href="https://github.com/cryshansen/login-feature-react" rel="external nofollow noopener" target="_blank">main branch</a> of the Github repo. The branches were merged to main branch in succession of each post and are tagged in alignment. Therefore the main branch is the full feature for testing the deployment process. This section of the series proves its feature behavior is what we have successfully built and is easy to drop in place. Navigate to your code base and open the feature in your favorite editor, vs code, eclipse.</p> <p>We will need to adjust the App.jsx and / or Router.jsx by migrating or copying some basic files so the App knows about the feature app and can pass down the neccessary environment variables so that the login routes with your new /base app. Because we have Tailwind installed, we can modify the color scheme to match the App UI via some simple color changes. Our example download is dark mode only set as <code class="language-plaintext highlighter-rouge">true</code> in most pages which must also be managed. The ‘headerTop’ file has a darkMode toggle switch for this part. Feel free to either remove or design the light mode via Tailwind UI copies and integrate. This may become a future enhancement. However as is for now, we have dark mode colors schemed and one lightmode for the login for now. Working Toggle will come in v2.</p> <p>Copy the routes from App.jsx and / or Router.jsx into the new App.jsx and / or Router.jsx files and wrap the AuthProvider around the app in the index.jsx.</p> <p>This is our finalized layout for a feature auth to drop into any other projects you need a login function for.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
├─ app/
│  ├─ App.jsx
│  └─ Router.jsx
│
├─ context/
│  └─ AuthContext.jsx
│
├─ features/
│  └─ auth/
│     ├─ api/
│     │  ├─ schemas/
│     |  │  └─ auth.types.ts
│     |  │  └─ authtelemetry.types.ts
│     │  ├─ services/
│     |  │  └─ auth.service.ts
│     |  │  └─ authTelemetry.service.ts
│     ├─ components/
│     │  ├─ elements/
|     │  │  ├─ AccountDropdown.jsx
|     │  │  └─ DarkMode.jsx
│     │  ├─ forms/
|     │  │  ├─ ConfirmPasswordField.jsx
|     │  │  ├─ ConfirmResetForm.jsx
│     |  │  ├─ EmailField.jsx
|     |  │  ├─ FirstLastNameFields.jsx
|     │  │  ├─ LoginForm.jsx
│     |  │  ├─ OAuthButtons.jsx
│     |  │  ├─ PasswordField.jsx
│     |  │  ├─ PasswordRules.jsx
│     |  │  ├─ PasswordStrengthMeter.jsx
|     │  │  ├─ RequestResetForm.jsx
|     │  │  └─ SignupForm.jsx
│     │  ├─ layout/
|     │  │  ├─ AuthFacingFooter.jsx
|     │  │  ├─ AuthFacingHeader.jsx
|     │  │  ├─ AuthLayout.jsx
|     │  │  ├─ HeaderTopLevel.jsx
|     │  │  ├─ UnAuthFacingHeader.jsx
|     │  │  ├─ UnAuthLayout.jsx
|     |  ├─ utils/
|     |  │  ├─ passwordRules.js
|     |  │  └─ passwordStrength.js
│     ├─ config/
│     |  └─ auth.config.ts
│     ├─ context/
│     |  └─ AuthContext.tsx
│     ├─ pages/
│     │  ├─ AdminPage.test.jsx
│     │  ├─ AuthNotFoundPage.jsx
│     │  ├─ ConfirmEmailPage.jsx
│     │  ├─ ConfirmResetPage.jsx
│     │  ├─ LoginPage.jsx
│     │  ├─ ProfilePage.jsx
│     │  ├─ RequestResetPage.jsx
│     │  └─ SignupPage.jsx
│     ├─ routes/
│     │  ├─ AccountStatusRoute.jsx
│     │  ├─ auth.routes.jsx
│     │  ├─ GuardLoader.jsx
│     │  ├─ ProtectedRoute.jsx
│     │  ├─ PublicOnlyRoute.jsx
│     │  ├─ RoleRoute.jsx
|     |  └─ VerifiedRoute.jsx
│     ├─ tests/
│     │  ├─ auth.service.test.ts
│     │  ├─ AuthContext.contract.test.tsx
│     │  ├─ AuthContext.test.tsx
│     │  ├─ AuthContextEvents.test.tsx
│     │  ├─ ConfirmEmailPage.test.tsx
│     │  ├─ ConfirmResetPage.test.tsx
│     │  ├─ LoginPage.test.jsx
│     │  ├─ RedirectIfAuth.test.tsx
│     │  ├─ RequestPasswordPage.test.jsx
│     │  ├─ RequreAuth.test.jsx
│     │  └─ setup.js
│     │  └─ SignupPage.test.jsx
│     │  ├─ test-utils.jsx
│     │  └─ TestProviders.Tsx
│     ├─ contract.ts
│     └─ index.ts
├─ ui/
│  |─ AppLoader.tsx
│  |─ global-spinner.css
|  └─ GlobalSpinner.tsx
└─ main.jsx

</code></pre></div></div> <h2 id="application-setup-configuration">Application Setup Configuration</h2> <p>Open your App.jsx or App.tsx and wrap your App with the features authentication context wrapper</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">AuthProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../features/auth/context/AuthContext.jsx</span><span class="dl">"</span><span class="p">;</span>

<span class="k">return </span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nc">AuthProvider</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nc">BrowserRouter</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">AppRouter</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">BrowserRouter</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nc">AuthProvider</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div> <p>Open your routing file or create one Router.jsx and import the feature’s Routes. This will allow the App to use the pre-existing routes for the login feature. Ensure no other routes are using these endpoints:</p> <p>/login /reset /reset/confirm /signup /verify</p> <p>import {AuthRoutes} from “../features/auth/routes/auth.routes”;</p> <p>Wrap the AuthRoutes in this router file like the below:</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">AppRouter</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Routes</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/* Feature routes */</span><span class="si">}</span>
      <span class="si">{</span><span class="nc">AuthRoutes</span><span class="p">({</span> <span class="nx">darkMode</span><span class="p">,</span> <span class="nx">setDarkMode</span> <span class="p">})</span><span class="si">}</span>

      <span class="si">{</span><span class="cm">/* =====================
          SYSTEM ROUTES
      ===================== */</span><span class="si">}</span>

      <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/not-found"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">NotFoundPage</span> <span class="na">darkMode</span><span class="p">=</span><span class="si">{</span><span class="nx">darkMode</span><span class="si">}</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>

      <span class="si">{</span><span class="cm">/* Root */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">Navigate</span> <span class="na">to</span><span class="p">=</span><span class="s">"/home"</span> <span class="na">replace</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>

      <span class="si">{</span><span class="cm">/* Catch-all */</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"*"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">Navigate</span> <span class="na">to</span><span class="p">=</span><span class="s">"/home"</span> <span class="na">replace</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">Routes</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">AppRouter</span><span class="p">;</span>
</code></pre></div></div> <p>This combines the App original pages and functions untouched as we include the Feature.</p> <h2 id="configuring-the-environment-variables">Configuring the Environment Variables;</h2> <p>It is advantageous to have evironment variables to allow configuration providing good stability of droping features. We set up the feature to have an .env.example of which you will need to configure</p> <p>find the file and name it .env place the proper login api you are using to supply the app feature. Note that the User_API is none functional at this time. A future variant my provide User based requirements but for this feature and application we have scoped the app to login only with one landing route. It is of no use at this time to point to a user endpoint for this reason.</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">example</span> <span class="nx">file</span>
<span class="err">#</span> <span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">example</span>
<span class="nx">VITE_AUTH_API_URL</span><span class="o">=</span><span class="nx">https</span><span class="p">:</span><span class="c1">//api.yourproductiondomain.com/auth</span>
<span class="nx">VITE_USER_API_URL</span><span class="o">=</span><span class="nx">https</span><span class="p">:</span><span class="c1">//api.yourproductiondomain.com/users</span>
<span class="nx">VITE_AUTHTEL_API_URL</span><span class="o">=</span><span class="nx">https</span><span class="p">:</span><span class="c1">//api.yourproductiondomain.com/authtelemetry</span>
</code></pre></div></div> <p>Open your env.ts file or create it and paste the below. Alternatively you will have it in the downloaded repo</p> <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/config/env.ts</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">API_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">AUTH_BASE_URL</span><span class="p">:</span> <span class="k">import</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VITE_AUTH_API_URL</span><span class="p">,</span>
  <span class="na">USER_API_URL</span><span class="p">:</span> <span class="k">import</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VITE_USER_API_URL</span><span class="p">,</span>
  <span class="na">AUTHTEL_API_URL</span><span class="p">:</span> <span class="k">import</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VITE_AUTHTEL_API_URL</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div> <p>There is one more important folder we didnt really cover elsewhere in this series which is moving the Page Loader into a ui folder at the root level. This allows access from both the feature and any app/feature needing a loader. The Loader Requires a root level found in context/LoaderContext.tsx</p> <p>Topics</p> <p>What you change</p> <p>What stays the same</p> <p>When to extract to a package</p> <p>So what we have covered to completion is a working authentication feature that is dropin ready. Its updates and interface testing or any api changes make it easy to implement and maintain so as to continually update and redrop upgrades easily. Another benefit is hosting becomes easier for different apps on one cloud storage.</p> <p>You can grab the finalized <a href="https://github.com/cryshansen/login-feature-react" rel="external nofollow noopener" target="_blank">version</a> for your inhouse development to extend its capacity to suite your needs. Download drop into a features folder at your root, configure endpoints / routing and done!</p> <p>Alternatively, if you just want an app prebuild with login incorporated, you can download our test app integration at <a href="https:/github.com/cryshansen/base-login-app">base-login-app</a></p> <h2 id="optional-post-what-id-do-differently-next-time">Optional Post: What I’d Do Differently Next Time</h2> <p>Shows senior thinking:</p> <p>Tradeoffs</p> <p>What broke</p> <p>What scaled well</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/post-6-testing-suite/">React Login Series - Login Feature Complete Test Suite | Part 6b</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-github-doesnt-teach/">What Git Never Explains -- Stacked Branches &amp; Merge Order</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-github-branch-discipline-in-git-isnt-optional/">Why Branch Discipline in Git Isn’t Optional (And How It Saved This Auth Refactor)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-06-testing-login-feature/">React Login Series - Testing the Login Feature (RTL + Jest) | Part 6</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/react-login-05-auth-context-cookie-persistence/">React Login Series - Auth Context Cookie Auth | Part 5b</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>